set a(0-42) {AREA_SCORE {} NAME decimator::decimator:asn(count(2:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-40 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-29 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-41 {}}} SUCCS {{259 0 0 0-41 {}}} CYCLES {}}
set a(0-43) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{774 0 0 0-64 {}}} SUCCS {{259 0 0 0-44 {}} {256 0 0 0-64 {}}} CYCLES {}}
set a(0-44) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-31 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-43 {}}} SUCCS {{258 0 0 0-50 {}}} CYCLES {}}
set a(0-45) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{774 0 0 0-64 {}}} SUCCS {{259 0 0 0-46 {}} {256 0 0 0-64 {}}} CYCLES {}}
set a(0-46) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-33 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-45 {}}} SUCCS {{258 0 0 0-49 {}}} CYCLES {}}
set a(0-47) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{774 0 0 0-64 {}}} SUCCS {{259 0 0 0-48 {}} {256 0 0 0-64 {}}} CYCLES {}}
set a(0-48) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-35 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-47 {}}} SUCCS {{259 0 0 0-49 {}}} CYCLES {}}
set a(0-49) {AREA_SCORE {} NAME nor#1 TYPE NOR PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-36 LOC {1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-48 {}} {258 0 0 0-46 {}}} SUCCS {{259 0 0 0-50 {}}} CYCLES {}}
set a(0-50) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-37 LOC {1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-49 {}} {258 0 0 0-44 {}}} SUCCS {{258 0 0 0-52 {}}} CYCLES {}}
set a(0-51) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-38 LOC {0 1.0 1 0.96466305 1 0.96466305 1 0.96466305 1 0.9942634499999999} PREDS {{774 0 0 0-64 {}}} SUCCS {{258 0 0 0-53 {}} {256 0 0 0-64 {}}} CYCLES {}}
set a(0-52) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-39 LOC {1 0.0 1 0.96466305 1 0.96466305 1 0.9942634499999999} PREDS {{258 0 0 0-50 {}}} SUCCS {{259 0 0 0-53 {}}} CYCLES {}}
set a(0-53) {AREA_SCORE 2.39 LIBRARY nangate-45nm_beh MODULE mgc_and(3,2,3) QUANTITY 1 NAME and TYPE AND DELAY {0.05 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-40 LOC {1 0.0 1 0.96466305 1 0.96466305 1 0.9703994870274693 1 0.9999998870274692} PREDS {{259 0 0 0-52 {}} {258 0 0 0-51 {}}} SUCCS {{258 0 0 0-57 {}} {258 0 0 0-62 {}}} CYCLES {}}
set a(0-54) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-55 {}}} SUCCS {{259 0 0 0-55 {}}} CYCLES {}}
set a(0-55) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(5,8) QUANTITY 1 NAME temp:io_read(din) TYPE {I/O_READ CHAN} DELAY {0.06 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-42 LOC {0 1.0 0 1.0 0 1.0 1 0.007762650000000093 1 0.007762650000000093} PREDS {{259 0 0 0-54 {}}} SUCCS {{128 0 0 0-54 {}} {259 0 0 0-56 {}}} CYCLES {}}
set a(0-56) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-43 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-55 {}}} SUCCS {{258 0 0 0-59 {}}} CYCLES {}}
set a(0-57) {AREA_SCORE {} NAME slc(count(2:0))(1-0) TYPE READSLICE PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-44 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0 0-53 {}}} SUCCS {{259 0 0 0-58 {}}} CYCLES {}}
set a(0-58) {AREA_SCORE {} NAME sel#1 TYPE SELECT PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-45 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-57 {}}} SUCCS {{131 0 0 0-59 {}} {130 0 0 0-60 {}} {146 0 0 0-61 {}}} CYCLES {}}
set a(0-59) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-46 LOC {1 0.00573655 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-58 {}} {258 0 0 0-56 {}} {128 0 0 0-60 {}}} SUCCS {{259 0 0 0-60 {}}} CYCLES {}}
set a(0-60) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(6,8) QUANTITY 1 NAME if#1:io_write(dout) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-47 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-59 {}} {130 0 0 0-58 {}}} SUCCS {{128 0 0 0-59 {}} {259 0 0 0-61 {}}} CYCLES {}}
set a(0-61) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-48 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-60 {}} {146 0 0 0-58 {}}} SUCCS {} CYCLES {}}
set a(0-62) {AREA_SCORE {} NAME count:slc(count(2:0))(1-0) TYPE READSLICE PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-49 LOC {1 0.0 1 0.0 1 0.0 2 0.9703995999999999} PREDS {{258 0 0 0-53 {}}} SUCCS {{259 0 0 0-63 {}}} CYCLES {}}
set a(0-63) {AREA_SCORE 10.04 LIBRARY nangate-45nm_beh MODULE mgc_add(2,0,2,1,3,7) QUANTITY 1 NAME acc TYPE ACCU DELAY {0.24 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-50 LOC {1 0.0 1 0.9703995999999999 1 0.9703995999999999 1 0.9999999031772147 2 0.9999999031772147} PREDS {{259 0 0 0-62 {}}} SUCCS {{259 0 0 0-64 {}}} CYCLES {}}
set a(0-64) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-41 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-51 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 0-64 {}} {259 0 0 0-63 {}} {256 0 0 0-51 {}} {256 0 0 0-47 {}} {256 0 0 0-45 {}} {256 0 0 0-43 {}}} SUCCS {{774 0 0 0-43 {}} {774 0 0 0-45 {}} {774 0 0 0-47 {}} {774 0 0 0-51 {}} {772 0 0 0-64 {}}} CYCLES {}}
set a(0-41) {CHI {0-43 0-44 0-45 0-46 0-47 0-48 0-49 0-50 0-51 0-52 0-53 0-54 0-55 0-56 0-57 0-58 0-59 0-60 0-61 0-62 0-63 0-64} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-40 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-52 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-42 {}}} SUCCS {{772 0 0 0-42 {}}} CYCLES {}}
set a(0-40) {CHI {0-42 0-41} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 2 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-53 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-40-TOTALCYCLES) {3}
set a(0-40-QMOD) {mgc_and(3,2,3) 0-53 ccs_in_wait(5,8) 0-55 ccs_out_wait(6,8) 0-60 mgc_add(2,0,2,1,3,7) 0-63}
set a(0-40-PROC_NAME) {run}
set a(0-40-HIER_NAME) {/top/decimator/run}
set a(1-510) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-54 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{258 0 0 1-508 {}}} CYCLES {}}
set a(1-511) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{258 0 0 1-508 {}}} CYCLES {}}
set a(1-512) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{258 0 0 1-508 {}}} CYCLES {}}
set a(1-513) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{258 0 0 1-508 {}}} CYCLES {}}
set a(1-514) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{258 0 0 1-508 {}}} CYCLES {}}
set a(1-515) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{258 0 0 1-508 {}}} CYCLES {}}
set a(1-516) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{258 0 0 1-508 {}}} CYCLES {}}
set a(1-517) {AREA_SCORE {} NAME fir::fir:for:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 1-508 {}}} SUCCS {{259 0 0 1-508 {}}} CYCLES {}}
set a(1-518) {AREA_SCORE {} NAME regs:asn(regs(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-62 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-684 {}}} SUCCS {{259 0 0 1-519 {}} {130 0 0 1-509 {}} {256 0 0 1-684 {}}} CYCLES {}}
set a(1-519) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-63 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-518 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-520) {AREA_SCORE {} NAME regs:asn(regs(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-64 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-683 {}}} SUCCS {{259 0 0 1-521 {}} {130 0 0 1-509 {}} {256 0 0 1-683 {}}} CYCLES {}}
set a(1-521) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-65 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-520 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-522) {AREA_SCORE {} NAME regs:asn(regs(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-66 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-678 {}}} SUCCS {{259 0 0 1-523 {}} {130 0 0 1-509 {}} {256 0 0 1-678 {}}} CYCLES {}}
set a(1-523) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-67 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-522 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-524) {AREA_SCORE {} NAME regs:asn(regs(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-68 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-682 {}}} SUCCS {{259 0 0 1-525 {}} {130 0 0 1-509 {}} {256 0 0 1-682 {}}} CYCLES {}}
set a(1-525) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-524 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-526) {AREA_SCORE {} NAME regs:asn(regs(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-70 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-679 {}}} SUCCS {{259 0 0 1-527 {}} {130 0 0 1-509 {}} {256 0 0 1-679 {}}} CYCLES {}}
set a(1-527) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-71 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-526 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-528) {AREA_SCORE {} NAME regs:asn(regs(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-681 {}}} SUCCS {{259 0 0 1-529 {}} {130 0 0 1-509 {}} {256 0 0 1-681 {}}} CYCLES {}}
set a(1-529) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-73 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-528 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-530) {AREA_SCORE {} NAME regs:asn(regs(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-680 {}}} SUCCS {{259 0 0 1-531 {}} {130 0 0 1-509 {}} {256 0 0 1-680 {}}} CYCLES {}}
set a(1-531) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-75 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-530 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-532) {AREA_SCORE {} NAME regs:asn(regs(0).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-76 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 1-677 {}}} SUCCS {{259 0 0 1-533 {}} {130 0 0 1-509 {}} {256 0 0 1-677 {}}} CYCLES {}}
set a(1-533) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-77 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-532 {}} {772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-534) {AREA_SCORE {} NAME temp:asn(temp)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-78 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-535) {AREA_SCORE {} NAME SHIFT:i:asn(SHIFT:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-79 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-509 {}}} SUCCS {{258 0 0 1-509 {}}} CYCLES {}}
set a(1-536) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-80 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-509 {}}} SUCCS {{259 0 0 1-509 {}}} CYCLES {}}
set a(1-537) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:and.stg_1_3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-81 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {} SUCCS {{258 0 0 1-600 {}} {258 0 0 1-625 {}}} CYCLES {}}
set a(1-538) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:and.stg_1_2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-82 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {} SUCCS {{258 0 0 1-594 {}} {258 0 0 1-620 {}}} CYCLES {}}
set a(1-539) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:and.stg_1_1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {} SUCCS {{258 0 0 1-588 {}} {258 0 0 1-615 {}}} CYCLES {}}
set a(1-540) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:SHIFT:else:slc(regs,*8)(7-0)#1.ctmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-84 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {} SUCCS {{258 0 0 1-589 {}} {258 0 0 1-595 {}} {258 0 0 1-601 {}} {258 0 0 1-611 {}} {258 0 0 1-616 {}} {258 0 0 1-621 {}} {258 0 0 1-626 {}}} CYCLES {}}
set a(1-541) {AREA_SCORE {} NAME regs:asn(regs(0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {} SUCCS {{258 0 0 1-583 {}}} CYCLES {}}
set a(1-542) {AREA_SCORE {} NAME SHIFT:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-86 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-543 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-543) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#18 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-87 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-542 {}}} SUCCS {{258 0 0 1-548 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-544) {AREA_SCORE {} NAME SHIFT:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-88 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-545 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-545) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#19 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-89 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-544 {}}} SUCCS {{258 0 0 1-548 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-546) {AREA_SCORE {} NAME SHIFT:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-90 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-547 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-547) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#20 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-91 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-546 {}}} SUCCS {{259 0 0 1-548 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-548) {AREA_SCORE {} NAME SHIFT:SHIFT:or TYPE OR PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-92 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-547 {}} {258 0 0 1-545 {}} {258 0 0 1-543 {}}} SUCCS {{258 0 0 1-583 {}} {258 0 0 1-588 {}} {258 0 0 1-594 {}} {258 0 0 1-600 {}} {258 0 0 1-610 {}} {258 0 0 1-615 {}} {258 0 0 1-620 {}} {258 0 0 1-625 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-549) {AREA_SCORE {} NAME SHIFT:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-93 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-550 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-550) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#3 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-94 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 1-549 {}}} SUCCS {{259 0 0 1-551 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-551) {AREA_SCORE {} NAME SHIFT:sel TYPE SELECT PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-95 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 1-550 {}}} SUCCS {{131 0 0 1-552 {}} {130 0 0 1-553 {}} {130 0 0 1-554 {}} {146 0 0 1-555 {}} {146 0 0 1-556 {}} {146 0 0 1-557 {}} {146 0 0 1-558 {}} {146 0 0 1-559 {}} {146 0 0 1-560 {}} {146 0 0 1-561 {}} {146 0 0 1-562 {}} {146 0 0 1-563 {}} {146 0 0 1-564 {}} {146 0 0 1-565 {}} {146 0 0 1-566 {}} {146 0 0 1-567 {}} {146 0 0 1-568 {}} {146 0 0 1-569 {}} {146 0 0 1-570 {}} {146 0 0 1-571 {}} {146 0 0 1-572 {}} {146 0 0 1-573 {}} {146 0 0 1-574 {}} {146 0 0 1-575 {}} {146 0 0 1-576 {}} {146 0 0 1-577 {}} {146 0 0 1-578 {}} {146 0 0 1-579 {}} {146 0 0 1-580 {}} {146 0 0 1-581 {}}} CYCLES {}}
set a(1-552) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-96 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{131 0 0 1-551 {}} {128 0 0 1-553 {}}} SUCCS {{259 0 0 1-553 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-553) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.06 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-97 LOC {0 1.0 0 1.0 0 1.0 1 0.007762650000000093 1 0.007762650000000093} PREDS {{259 0 0 1-552 {}} {130 0 0 1-551 {}}} SUCCS {{128 0 0 1-552 {}} {259 0 0 1-554 {}}} CYCLES {}}
set a(1-554) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-98 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{259 0 0 1-553 {}} {130 0 0 1-551 {}}} SUCCS {{258 0 0 1-583 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-555) {AREA_SCORE {} NAME SHIFT:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-99 LOC {0 1.0 1 0.6009105 1 0.6009105 1 0.6009105 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-663 {}}} SUCCS {{258 0 0 1-564 {}} {130 0 0 1-661 {}} {256 0 0 1-663 {}}} CYCLES {}}
set a(1-556) {AREA_SCORE {} NAME SHIFT:else:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-100 LOC {0 1.0 1 0.6009105 1 0.6009105 1 0.6009105 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-664 {}}} SUCCS {{258 0 0 1-564 {}} {130 0 0 1-661 {}} {256 0 0 1-664 {}}} CYCLES {}}
set a(1-557) {AREA_SCORE {} NAME SHIFT:else:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-101 LOC {0 1.0 1 0.6009105 1 0.6009105 1 0.6009105 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-665 {}}} SUCCS {{258 0 0 1-564 {}} {130 0 0 1-661 {}} {256 0 0 1-665 {}}} CYCLES {}}
set a(1-558) {AREA_SCORE {} NAME SHIFT:else:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-102 LOC {0 1.0 1 0.6009105 1 0.6009105 1 0.6009105 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-666 {}}} SUCCS {{258 0 0 1-564 {}} {130 0 0 1-661 {}} {256 0 0 1-666 {}}} CYCLES {}}
set a(1-559) {AREA_SCORE {} NAME SHIFT:else:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-103 LOC {0 1.0 1 0.6009105 1 0.6009105 1 0.6009105 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-667 {}}} SUCCS {{258 0 0 1-564 {}} {130 0 0 1-661 {}} {256 0 0 1-667 {}}} CYCLES {}}
set a(1-560) {AREA_SCORE {} NAME SHIFT:else:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-104 LOC {0 1.0 1 0.6009105 1 0.6009105 1 0.6009105 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-668 {}}} SUCCS {{258 0 0 1-564 {}} {130 0 0 1-661 {}} {256 0 0 1-668 {}}} CYCLES {}}
set a(1-561) {AREA_SCORE {} NAME SHIFT:else:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-105 LOC {0 1.0 1 0.6009105 1 0.6009105 1 0.6009105 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-669 {}}} SUCCS {{258 0 0 1-564 {}} {130 0 0 1-661 {}} {256 0 0 1-669 {}}} CYCLES {}}
set a(1-562) {AREA_SCORE {} NAME SHIFT:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-106 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6009105} PREDS {{146 0 0 1-551 {}} {774 0 0 1-671 {}}} SUCCS {{259 0 0 1-563 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-563) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0).sva)(2-0) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-107 LOC {0 1.0 1 0.0 1 0.0 1 0.6009105} PREDS {{259 0 0 1-562 {}} {146 0 0 1-551 {}}} SUCCS {{259 0 0 1-564 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-564) {AREA_SCORE 63.84 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,3,8,5) QUANTITY 3 NAME SHIFT:else:mux TYPE MUX DELAY {0.24 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-108 LOC {1 0.0 1 0.6009105 1 0.6009105 1 0.6305421427758704 1 0.6305421427758704} PREDS {{259 0 0 1-563 {}} {258 0 0 1-561 {}} {258 0 0 1-560 {}} {258 0 0 1-559 {}} {258 0 0 1-558 {}} {258 0 0 1-557 {}} {258 0 0 1-556 {}} {258 0 0 1-555 {}} {146 0 0 1-551 {}}} SUCCS {{258 0 0 1-589 {}} {258 0 0 1-595 {}} {258 0 0 1-601 {}} {258 0 0 1-611 {}} {258 0 0 1-616 {}} {258 0 0 1-621 {}} {258 0 0 1-626 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-565) {AREA_SCORE {} NAME SHIFT:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-109 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{146 0 0 1-551 {}} {774 0 0 1-671 {}}} SUCCS {{259 0 0 1-566 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-566) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#4 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-110 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-565 {}} {146 0 0 1-551 {}}} SUCCS {{258 0 0 1-569 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-567) {AREA_SCORE {} NAME SHIFT:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{146 0 0 1-551 {}} {774 0 0 1-671 {}}} SUCCS {{259 0 0 1-568 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-568) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#5 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-112 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-567 {}} {146 0 0 1-551 {}}} SUCCS {{259 0 0 1-569 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-569) {AREA_SCORE {} NAME SHIFT:else:and TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-113 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-568 {}} {258 0 0 1-566 {}} {146 0 0 1-551 {}}} SUCCS {{258 0 0 1-600 {}} {258 0 0 1-625 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-570) {AREA_SCORE {} NAME SHIFT:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-114 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{146 0 0 1-551 {}} {774 0 0 1-671 {}}} SUCCS {{259 0 0 1-571 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-571) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#6 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-115 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-570 {}} {146 0 0 1-551 {}}} SUCCS {{259 0 0 1-572 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-572) {AREA_SCORE {} NAME SHIFT:else:not TYPE NOT PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-116 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-571 {}} {146 0 0 1-551 {}}} SUCCS {{258 0 0 1-575 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-573) {AREA_SCORE {} NAME SHIFT:i:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-117 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{146 0 0 1-551 {}} {774 0 0 1-671 {}}} SUCCS {{259 0 0 1-574 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-574) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#7 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-118 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-573 {}} {146 0 0 1-551 {}}} SUCCS {{259 0 0 1-575 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-575) {AREA_SCORE {} NAME SHIFT:else:and#1 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-119 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-574 {}} {258 0 0 1-572 {}} {146 0 0 1-551 {}}} SUCCS {{258 0 0 1-594 {}} {258 0 0 1-620 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-576) {AREA_SCORE {} NAME SHIFT:i:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-120 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{146 0 0 1-551 {}} {774 0 0 1-671 {}}} SUCCS {{259 0 0 1-577 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-577) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#8 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-121 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-576 {}} {146 0 0 1-551 {}}} SUCCS {{258 0 0 1-581 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-578) {AREA_SCORE {} NAME SHIFT:i:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-122 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{146 0 0 1-551 {}} {774 0 0 1-671 {}}} SUCCS {{259 0 0 1-579 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-579) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#9 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-123 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-578 {}} {146 0 0 1-551 {}}} SUCCS {{259 0 0 1-580 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-580) {AREA_SCORE {} NAME SHIFT:else:not#1 TYPE NOT PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-124 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-579 {}} {146 0 0 1-551 {}}} SUCCS {{259 0 0 1-581 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-581) {AREA_SCORE {} NAME SHIFT:else:and#2 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-125 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-580 {}} {258 0 0 1-577 {}} {146 0 0 1-551 {}}} SUCCS {{258 0 0 1-588 {}} {258 0 0 1-615 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-582) {AREA_SCORE {} NAME SHIFT:asn TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-126 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-663 {}}} SUCCS {{259 0 0 1-583 {}} {130 0 0 1-661 {}} {256 0 0 1-663 {}}} CYCLES {}}
set a(1-583) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-127 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-582 {}} {258 0 0 1-554 {}} {258 0 0 1-548 {}} {258 0 0 1-541 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-663 {}}} CYCLES {}}
set a(1-584) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-128 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-664 {}}} SUCCS {{258 0 0 1-589 {}} {130 0 0 1-661 {}} {256 0 0 1-664 {}}} CYCLES {}}
set a(1-585) {AREA_SCORE {} NAME SHIFT:i:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-129 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-586 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-586) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#16 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-130 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-585 {}}} SUCCS {{259 0 0 1-587 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-587) {AREA_SCORE {} NAME SHIFT:else:not#6 TYPE NOT PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-131 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-586 {}}} SUCCS {{259 0 0 1-588 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-588) {AREA_SCORE {} NAME SHIFT:and#1 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-132 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-587 {}} {258 0 0 1-581 {}} {258 0 0 1-548 {}} {258 0 0 1-539 {}}} SUCCS {{259 0 0 1-589 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-589) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#1 TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-133 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-588 {}} {258 0 0 1-584 {}} {258 0 0 1-564 {}} {258 0 0 1-540 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-664 {}}} CYCLES {}}
set a(1-590) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-134 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-665 {}}} SUCCS {{258 0 0 1-595 {}} {130 0 0 1-661 {}} {256 0 0 1-665 {}}} CYCLES {}}
set a(1-591) {AREA_SCORE {} NAME SHIFT:i:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-135 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-592 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-592) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#14 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-136 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-591 {}}} SUCCS {{259 0 0 1-593 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-593) {AREA_SCORE {} NAME SHIFT:else:not#5 TYPE NOT PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-137 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-592 {}}} SUCCS {{259 0 0 1-594 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-594) {AREA_SCORE {} NAME SHIFT:and#2 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-138 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-593 {}} {258 0 0 1-575 {}} {258 0 0 1-548 {}} {258 0 0 1-538 {}}} SUCCS {{259 0 0 1-595 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-595) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#2 TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-139 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-594 {}} {258 0 0 1-590 {}} {258 0 0 1-564 {}} {258 0 0 1-540 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-665 {}}} CYCLES {}}
set a(1-596) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-140 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-666 {}}} SUCCS {{258 0 0 1-601 {}} {130 0 0 1-661 {}} {256 0 0 1-666 {}}} CYCLES {}}
set a(1-597) {AREA_SCORE {} NAME SHIFT:i:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-141 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-598 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-598) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#12 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-142 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-597 {}}} SUCCS {{259 0 0 1-599 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-599) {AREA_SCORE {} NAME SHIFT:else:not#4 TYPE NOT PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-143 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-598 {}}} SUCCS {{259 0 0 1-600 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-600) {AREA_SCORE {} NAME SHIFT:and#3 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-144 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-599 {}} {258 0 0 1-569 {}} {258 0 0 1-548 {}} {258 0 0 1-537 {}}} SUCCS {{259 0 0 1-601 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-601) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#3 TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-145 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-600 {}} {258 0 0 1-596 {}} {258 0 0 1-564 {}} {258 0 0 1-540 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-666 {}}} CYCLES {}}
set a(1-602) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-146 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-667 {}}} SUCCS {{258 0 0 1-611 {}} {130 0 0 1-661 {}} {256 0 0 1-667 {}}} CYCLES {}}
set a(1-603) {AREA_SCORE {} NAME SHIFT:i:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-147 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-604 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-604) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#10 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-148 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-603 {}}} SUCCS {{258 0 0 1-607 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-605) {AREA_SCORE {} NAME SHIFT:i:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-149 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-606 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-606) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#11 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-150 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-605 {}}} SUCCS {{259 0 0 1-607 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-607) {AREA_SCORE {} NAME SHIFT:else:SHIFT:else:nor TYPE NOR PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-151 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-606 {}} {258 0 0 1-604 {}}} SUCCS {{258 0 0 1-610 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-608) {AREA_SCORE {} NAME SHIFT:i:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-152 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-609 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-609) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#13 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-153 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-608 {}}} SUCCS {{259 0 0 1-610 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-610) {AREA_SCORE {} NAME SHIFT:and#4 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-154 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-609 {}} {258 0 0 1-607 {}} {258 0 0 1-548 {}}} SUCCS {{259 0 0 1-611 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-611) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#4 TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-155 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-610 {}} {258 0 0 1-602 {}} {258 0 0 1-564 {}} {258 0 0 1-540 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-667 {}}} CYCLES {}}
set a(1-612) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-156 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-668 {}}} SUCCS {{258 0 0 1-616 {}} {130 0 0 1-661 {}} {256 0 0 1-668 {}}} CYCLES {}}
set a(1-613) {AREA_SCORE {} NAME SHIFT:i:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-157 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-614 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-614) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#15 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-158 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-613 {}}} SUCCS {{259 0 0 1-615 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-615) {AREA_SCORE {} NAME SHIFT:and#5 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-159 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-614 {}} {258 0 0 1-581 {}} {258 0 0 1-548 {}} {258 0 0 1-539 {}}} SUCCS {{259 0 0 1-616 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-616) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#5 TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-160 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-615 {}} {258 0 0 1-612 {}} {258 0 0 1-564 {}} {258 0 0 1-540 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-668 {}}} CYCLES {}}
set a(1-617) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-161 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-669 {}}} SUCCS {{258 0 0 1-621 {}} {130 0 0 1-661 {}} {256 0 0 1-669 {}}} CYCLES {}}
set a(1-618) {AREA_SCORE {} NAME SHIFT:i:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-162 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-619 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-619) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#17 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-163 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-618 {}}} SUCCS {{259 0 0 1-620 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-620) {AREA_SCORE {} NAME SHIFT:and#6 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-164 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-619 {}} {258 0 0 1-575 {}} {258 0 0 1-548 {}} {258 0 0 1-538 {}}} SUCCS {{259 0 0 1-621 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-621) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#6 TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-165 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-620 {}} {258 0 0 1-617 {}} {258 0 0 1-564 {}} {258 0 0 1-540 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-669 {}}} CYCLES {}}
set a(1-622) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-166 LOC {0 1.0 1 0.63054225 1 0.63054225 1 0.63054225 1 0.63054225} PREDS {{774 0 0 1-670 {}}} SUCCS {{258 0 0 1-626 {}} {130 0 0 1-661 {}} {256 0 0 1-670 {}}} CYCLES {}}
set a(1-623) {AREA_SCORE {} NAME SHIFT:i:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-167 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-624 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-624) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#1 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-168 LOC {0 1.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-623 {}}} SUCCS {{259 0 0 1-625 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-625) {AREA_SCORE {} NAME SHIFT:and#7 TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-169 LOC {1 0.0 1 0.0 1 0.0 1 0.63054225} PREDS {{259 0 0 1-624 {}} {258 0 0 1-569 {}} {258 0 0 1-548 {}} {258 0 0 1-537 {}}} SUCCS {{259 0 0 1-626 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-626) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#7 TYPE MUX DELAY {0.11 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-170 LOC {1 0.0 1 0.63054225 1 0.63054225 1 0.6446295410940701 1 0.6446295410940701} PREDS {{259 0 0 1-625 {}} {258 0 0 1-622 {}} {258 0 0 1-564 {}} {258 0 0 1-540 {}}} SUCCS {{258 0 0 1-652 {}} {130 0 0 1-661 {}} {258 0 0 1-670 {}}} CYCLES {}}
set a(1-627) {AREA_SCORE {} NAME SHIFT:i:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-171 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9614836} PREDS {{774 0 0 1-671 {}}} SUCCS {{259 0 0 1-628 {}} {130 0 0 1-661 {}} {256 0 0 1-671 {}}} CYCLES {}}
set a(1-628) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#2 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-172 LOC {0 1.0 1 0.0 1 0.0 1 0.9614836} PREDS {{259 0 0 1-627 {}}} SUCCS {{259 0 0 1-629 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-629) {AREA_SCORE 15.63 LIBRARY nangate-45nm_beh MODULE mgc_add(3,0,1,1,4,7) QUANTITY 2 NAME SHIFT:acc#1 TYPE ACCU DELAY {0.31 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-173 LOC {1 0.0 1 0.9614836 1 0.9614836 1 0.9999999243267195 1 0.9999999243267195} PREDS {{259 0 0 1-628 {}}} SUCCS {{258 0 0 1-658 {}} {130 0 0 1-661 {}} {258 0 0 1-671 {}}} CYCLES {}}
set a(1-630) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-174 LOC {0 1.0 1 0.8188922 1 0.8188922 1 0.8188922 1 0.8188922} PREDS {{774 0 0 1-662 {}}} SUCCS {{258 0 0 1-654 {}} {130 0 0 1-661 {}} {256 0 0 1-662 {}}} CYCLES {}}
set a(1-631) {AREA_SCORE {} NAME MAC:asn#1 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-175 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-632 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-632) {AREA_SCORE {} NAME MAC:slc(coeffs)(7-0) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-176 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-631 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-633) {AREA_SCORE {} NAME MAC:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-177 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-634 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-634) {AREA_SCORE {} NAME MAC:slc(coeffs)(15-8) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-178 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-633 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-635) {AREA_SCORE {} NAME MAC:asn#3 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-179 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-636 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-636) {AREA_SCORE {} NAME MAC:slc(coeffs)(23-16) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-180 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-635 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-637) {AREA_SCORE {} NAME MAC:asn#4 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-181 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-638 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-638) {AREA_SCORE {} NAME MAC:slc(coeffs)(31-24) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-182 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-637 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-639) {AREA_SCORE {} NAME MAC:asn#5 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-183 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-640 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-640) {AREA_SCORE {} NAME MAC:slc(coeffs)(39-32) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-184 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-639 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-641) {AREA_SCORE {} NAME MAC:asn#6 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-185 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-642 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-642) {AREA_SCORE {} NAME MAC:slc(coeffs)(47-40) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-186 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-641 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-643) {AREA_SCORE {} NAME MAC:asn#7 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-187 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-644 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-644) {AREA_SCORE {} NAME MAC:slc(coeffs)(55-48) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-188 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-643 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-645) {AREA_SCORE {} NAME MAC:asn#8 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-189 LOC {0 1.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{259 0 0 1-646 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-646) {AREA_SCORE {} NAME MAC:slc(coeffs)(63-56) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-190 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-645 {}}} SUCCS {{258 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-647) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-191 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{774 0 0 1-672 {}}} SUCCS {{259 0 0 1-648 {}} {130 0 0 1-661 {}} {256 0 0 1-672 {}}} CYCLES {}}
set a(1-648) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(2-0)#1 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-192 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-647 {}}} SUCCS {{259 0 0 1-649 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-649) {AREA_SCORE 63.84 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,3,8,5) QUANTITY 3 NAME MAC:mux TYPE MUX DELAY {0.24 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-193 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6742612927758703 1 0.6742612927758703} PREDS {{259 0 0 1-648 {}} {258 0 0 1-646 {}} {258 0 0 1-644 {}} {258 0 0 1-642 {}} {258 0 0 1-640 {}} {258 0 0 1-638 {}} {258 0 0 1-636 {}} {258 0 0 1-634 {}} {258 0 0 1-632 {}}} SUCCS {{258 0 0 1-653 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-650) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-194 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{774 0 0 1-672 {}}} SUCCS {{259 0 0 1-651 {}} {130 0 0 1-661 {}} {256 0 0 1-672 {}}} CYCLES {}}
set a(1-651) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(2-0) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-195 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 1-650 {}}} SUCCS {{259 0 0 1-652 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-652) {AREA_SCORE 63.84 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,3,8,5) QUANTITY 3 NAME MAC:mux#1 TYPE MUX DELAY {0.24 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-196 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6742612927758703 1 0.6742612927758703} PREDS {{259 0 0 1-651 {}} {258 0 0 1-626 {}} {258 0 0 1-621 {}} {258 0 0 1-616 {}} {258 0 0 1-611 {}} {258 0 0 1-601 {}} {258 0 0 1-595 {}} {258 0 0 1-589 {}} {258 0 0 1-583 {}}} SUCCS {{259 0 0 1-653 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-653) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {1.16 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-197 LOC {1 0.0 1 0.6742614 1 0.6742614 1 0.8188921108880016 1 0.8188921108880016} PREDS {{259 0 0 1-652 {}} {258 0 0 1-649 {}}} SUCCS {{259 0 0 1-654 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-654) {AREA_SCORE 82.99 LIBRARY nangate-45nm_beh MODULE mgc_add(19,0,16,1,19,7) QUANTITY 1 NAME MAC:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-198 LOC {1 0.0 1 0.8188922 1 0.8188922 1 0.9999998845333571 1 0.9999998845333571} PREDS {{259 0 0 1-653 {}} {258 0 0 1-630 {}}} SUCCS {{130 0 0 1-661 {}} {258 0 0 1-662 {}}} CYCLES {}}
set a(1-655) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-199 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9614836} PREDS {{774 0 0 1-672 {}}} SUCCS {{259 0 0 1-656 {}} {130 0 0 1-661 {}} {256 0 0 1-672 {}}} CYCLES {}}
set a(1-656) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(2-0)#2 TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-200 LOC {0 1.0 1 0.0 1 0.0 1 0.9614836} PREDS {{259 0 0 1-655 {}}} SUCCS {{259 0 0 1-657 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-657) {AREA_SCORE 15.63 LIBRARY nangate-45nm_beh MODULE mgc_add(3,0,1,1,4,7) QUANTITY 2 NAME MAC:acc#2 TYPE ACCU DELAY {0.31 ns} PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-201 LOC {1 0.0 1 0.9614836 1 0.9614836 1 0.9999999243267195 1 0.9999999243267195} PREDS {{259 0 0 1-656 {}}} SUCCS {{258 0 0 1-659 {}} {130 0 0 1-661 {}} {258 0 0 1-672 {}}} CYCLES {}}
set a(1-658) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(3) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-202 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0 1-629 {}}} SUCCS {{258 0 0 1-660 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-659) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(3) TYPE READSLICE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-203 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0 1-657 {}}} SUCCS {{259 0 0 1-660 {}} {130 0 0 1-661 {}}} CYCLES {}}
set a(1-660) {AREA_SCORE {} NAME SHIFT:and TYPE AND PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-204 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-659 {}} {258 0 0 1-658 {}}} SUCCS {{259 0 0 1-661 {}}} CYCLES {}}
set a(1-661) {AREA_SCORE {} NAME SHIFT:break(SHIFT) TYPE TERMINATE PAR 1-509 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-205 LOC {1 0.3990895 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-660 {}} {130 0 0 1-659 {}} {130 0 0 1-658 {}} {130 0 0 1-657 {}} {130 0 0 1-656 {}} {130 0 0 1-655 {}} {130 0 0 1-654 {}} {130 0 0 1-653 {}} {130 0 0 1-652 {}} {130 0 0 1-651 {}} {130 0 0 1-650 {}} {130 0 0 1-649 {}} {130 0 0 1-648 {}} {130 0 0 1-647 {}} {130 0 0 1-646 {}} {130 0 0 1-645 {}} {130 0 0 1-644 {}} {130 0 0 1-643 {}} {130 0 0 1-642 {}} {130 0 0 1-641 {}} {130 0 0 1-640 {}} {130 0 0 1-639 {}} {130 0 0 1-638 {}} {130 0 0 1-637 {}} {130 0 0 1-636 {}} {130 0 0 1-635 {}} {130 0 0 1-634 {}} {130 0 0 1-633 {}} {130 0 0 1-632 {}} {130 0 0 1-631 {}} {130 0 0 1-630 {}} {130 0 0 1-629 {}} {130 0 0 1-628 {}} {130 0 0 1-627 {}} {130 0 0 1-626 {}} {130 0 0 1-625 {}} {130 0 0 1-624 {}} {130 0 0 1-623 {}} {130 0 0 1-622 {}} {130 0 0 1-621 {}} {130 0 0 1-620 {}} {130 0 0 1-619 {}} {130 0 0 1-618 {}} {130 0 0 1-617 {}} {130 0 0 1-616 {}} {130 0 0 1-615 {}} {130 0 0 1-614 {}} {130 0 0 1-613 {}} {130 0 0 1-612 {}} {130 0 0 1-611 {}} {130 0 0 1-610 {}} {130 0 0 1-609 {}} {130 0 0 1-608 {}} {130 0 0 1-607 {}} {130 0 0 1-606 {}} {130 0 0 1-605 {}} {130 0 0 1-604 {}} {130 0 0 1-603 {}} {130 0 0 1-602 {}} {130 0 0 1-601 {}} {130 0 0 1-600 {}} {130 0 0 1-599 {}} {130 0 0 1-598 {}} {130 0 0 1-597 {}} {130 0 0 1-596 {}} {130 0 0 1-595 {}} {130 0 0 1-594 {}} {130 0 0 1-593 {}} {130 0 0 1-592 {}} {130 0 0 1-591 {}} {130 0 0 1-590 {}} {130 0 0 1-589 {}} {130 0 0 1-588 {}} {130 0 0 1-587 {}} {130 0 0 1-586 {}} {130 0 0 1-585 {}} {130 0 0 1-584 {}} {130 0 0 1-583 {}} {130 0 0 1-582 {}} {130 0 0 1-581 {}} {130 0 0 1-580 {}} {130 0 0 1-579 {}} {130 0 0 1-578 {}} {130 0 0 1-577 {}} {130 0 0 1-576 {}} {130 0 0 1-575 {}} {130 0 0 1-574 {}} {130 0 0 1-573 {}} {130 0 0 1-572 {}} {130 0 0 1-571 {}} {130 0 0 1-570 {}} {130 0 0 1-569 {}} {130 0 0 1-568 {}} {130 0 0 1-567 {}} {130 0 0 1-566 {}} {130 0 0 1-565 {}} {130 0 0 1-564 {}} {130 0 0 1-563 {}} {130 0 0 1-562 {}} {130 0 0 1-561 {}} {130 0 0 1-560 {}} {130 0 0 1-559 {}} {130 0 0 1-558 {}} {130 0 0 1-557 {}} {130 0 0 1-556 {}} {130 0 0 1-555 {}} {130 0 0 1-554 {}} {130 0 0 1-552 {}} {130 0 0 1-550 {}} {130 0 0 1-549 {}} {130 0 0 1-548 {}} {130 0 0 1-547 {}} {130 0 0 1-546 {}} {130 0 0 1-545 {}} {130 0 0 1-544 {}} {130 0 0 1-543 {}} {130 0 0 1-542 {}}} SUCCS {{129 0 0 1-662 {}} {128 0 0 1-663 {}} {128 0 0 1-664 {}} {128 0 0 1-665 {}} {128 0 0 1-666 {}} {128 0 0 1-667 {}} {128 0 0 1-668 {}} {128 0 0 1-669 {}} {128 0 0 1-670 {}} {128 0 0 1-671 {}} {128 0 0 1-672 {}}} CYCLES {}}
set a(1-662) {AREA_SCORE {} NAME asn(temp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-662 {}} {129 0 0 1-661 {}} {258 0 0 1-654 {}} {256 0 0 1-630 {}}} SUCCS {{774 0 0 1-630 {}} {772 0 0 1-662 {}}} CYCLES {}}
set a(1-663) {AREA_SCORE {} NAME asn(regs(0).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-663 {}} {128 0 0 1-661 {}} {258 0 0 1-583 {}} {256 0 0 1-582 {}} {256 0 0 1-555 {}}} SUCCS {{774 0 0 1-555 {}} {774 0 0 1-582 {}} {772 0 0 1-663 {}}} CYCLES {}}
set a(1-664) {AREA_SCORE {} NAME asn(regs(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-664 {}} {128 0 0 1-661 {}} {258 0 0 1-589 {}} {256 0 0 1-584 {}} {256 0 0 1-556 {}}} SUCCS {{774 0 0 1-556 {}} {774 0 0 1-584 {}} {772 0 0 1-664 {}}} CYCLES {}}
set a(1-665) {AREA_SCORE {} NAME asn(regs(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-665 {}} {128 0 0 1-661 {}} {258 0 0 1-595 {}} {256 0 0 1-590 {}} {256 0 0 1-557 {}}} SUCCS {{774 0 0 1-557 {}} {774 0 0 1-590 {}} {772 0 0 1-665 {}}} CYCLES {}}
set a(1-666) {AREA_SCORE {} NAME asn(regs(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-666 {}} {128 0 0 1-661 {}} {258 0 0 1-601 {}} {256 0 0 1-596 {}} {256 0 0 1-558 {}}} SUCCS {{774 0 0 1-558 {}} {774 0 0 1-596 {}} {772 0 0 1-666 {}}} CYCLES {}}
set a(1-667) {AREA_SCORE {} NAME asn(regs(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-667 {}} {128 0 0 1-661 {}} {258 0 0 1-611 {}} {256 0 0 1-602 {}} {256 0 0 1-559 {}}} SUCCS {{774 0 0 1-559 {}} {774 0 0 1-602 {}} {772 0 0 1-667 {}}} CYCLES {}}
set a(1-668) {AREA_SCORE {} NAME asn(regs(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-668 {}} {128 0 0 1-661 {}} {258 0 0 1-616 {}} {256 0 0 1-612 {}} {256 0 0 1-560 {}}} SUCCS {{774 0 0 1-560 {}} {774 0 0 1-612 {}} {772 0 0 1-668 {}}} CYCLES {}}
set a(1-669) {AREA_SCORE {} NAME asn(regs(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-669 {}} {128 0 0 1-661 {}} {258 0 0 1-621 {}} {256 0 0 1-617 {}} {256 0 0 1-561 {}}} SUCCS {{774 0 0 1-561 {}} {774 0 0 1-617 {}} {772 0 0 1-669 {}}} CYCLES {}}
set a(1-670) {AREA_SCORE {} NAME asn(regs(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-670 {}} {128 0 0 1-661 {}} {258 0 0 1-626 {}} {256 0 0 1-622 {}}} SUCCS {{774 0 0 1-622 {}} {772 0 0 1-670 {}}} CYCLES {}}
set a(1-671) {AREA_SCORE {} NAME asn(SHIFT:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 1-671 {}} {128 0 0 1-661 {}} {258 0 0 1-629 {}} {256 0 0 1-627 {}} {256 0 0 1-623 {}} {256 0 0 1-618 {}} {256 0 0 1-613 {}} {256 0 0 1-608 {}} {256 0 0 1-605 {}} {256 0 0 1-603 {}} {256 0 0 1-597 {}} {256 0 0 1-591 {}} {256 0 0 1-585 {}} {256 0 0 1-578 {}} {256 0 0 1-576 {}} {256 0 0 1-573 {}} {256 0 0 1-570 {}} {256 0 0 1-567 {}} {256 0 0 1-565 {}} {256 0 0 1-562 {}} {256 0 0 1-549 {}} {256 0 0 1-546 {}} {256 0 0 1-544 {}} {256 0 0 1-542 {}}} SUCCS {{774 0 0 1-542 {}} {774 0 0 1-544 {}} {774 0 0 1-546 {}} {774 0 0 1-549 {}} {774 0 0 1-562 {}} {774 0 0 1-565 {}} {774 0 0 1-567 {}} {774 0 0 1-570 {}} {774 0 0 1-573 {}} {774 0 0 1-576 {}} {774 0 0 1-578 {}} {774 0 0 1-585 {}} {774 0 0 1-591 {}} {774 0 0 1-597 {}} {774 0 0 1-603 {}} {774 0 0 1-605 {}} {774 0 0 1-608 {}} {774 0 0 1-613 {}} {774 0 0 1-618 {}} {774 0 0 1-623 {}} {774 0 0 1-627 {}} {772 0 0 1-671 {}}} CYCLES {}}
set a(1-672) {AREA_SCORE {} NAME asn(MAC:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-509 LOC {1 0.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{772 0 0 1-672 {}} {128 0 0 1-661 {}} {258 0 0 1-657 {}} {256 0 0 1-655 {}} {256 0 0 1-650 {}} {256 0 0 1-647 {}}} SUCCS {{774 0 0 1-647 {}} {774 0 0 1-650 {}} {774 0 0 1-655 {}} {772 0 0 1-672 {}}} CYCLES {}}
set a(1-509) {CHI {1-537 1-538 1-539 1-540 1-541 1-542 1-543 1-544 1-545 1-546 1-547 1-548 1-549 1-550 1-551 1-552 1-553 1-554 1-555 1-556 1-557 1-558 1-559 1-560 1-561 1-562 1-563 1-564 1-565 1-566 1-567 1-568 1-569 1-570 1-571 1-572 1-573 1-574 1-575 1-576 1-577 1-578 1-579 1-580 1-581 1-582 1-583 1-584 1-585 1-586 1-587 1-588 1-589 1-590 1-591 1-592 1-593 1-594 1-595 1-596 1-597 1-598 1-599 1-600 1-601 1-602 1-603 1-604 1-605 1-606 1-607 1-608 1-609 1-610 1-611 1-612 1-613 1-614 1-615 1-616 1-617 1-618 1-619 1-620 1-621 1-622 1-623 1-624 1-625 1-626 1-627 1-628 1-629 1-630 1-631 1-632 1-633 1-634 1-635 1-636 1-637 1-638 1-639 1-640 1-641 1-642 1-643 1-644 1-645 1-646 1-647 1-648 1-649 1-650 1-651 1-652 1-653 1-654 1-655 1-656 1-657 1-658 1-659 1-660 1-661 1-662 1-663 1-664 1-665 1-666 1-667 1-668 1-669 1-670 1-671 1-672} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 8 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8 NAME SHIFT TYPE LOOP DELAY {90.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-206 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-536 {}} {258 0 0 1-535 {}} {258 0 0 1-534 {}} {258 0 0 1-533 {}} {130 0 0 1-532 {}} {258 0 0 1-531 {}} {130 0 0 1-530 {}} {258 0 0 1-529 {}} {130 0 0 1-528 {}} {258 0 0 1-527 {}} {130 0 0 1-526 {}} {258 0 0 1-525 {}} {130 0 0 1-524 {}} {258 0 0 1-523 {}} {130 0 0 1-522 {}} {258 0 0 1-521 {}} {130 0 0 1-520 {}} {258 0 0 1-519 {}} {130 0 0 1-518 {}}} SUCCS {{772 0 0 1-519 {}} {772 0 0 1-521 {}} {772 0 0 1-523 {}} {772 0 0 1-525 {}} {772 0 0 1-527 {}} {772 0 0 1-529 {}} {772 0 0 1-531 {}} {772 0 0 1-533 {}} {772 0 0 1-534 {}} {772 0 0 1-535 {}} {772 0 0 1-536 {}} {259 0 0 1-673 {}} {130 0 0 1-674 {}} {130 0 0 1-675 {}} {130 0 0 1-676 {}} {258 0 0 1-677 {}} {258 0 0 1-678 {}} {258 0 0 1-679 {}} {258 0 0 1-680 {}} {258 0 0 1-681 {}} {258 0 0 1-682 {}} {258 0 0 1-683 {}} {258 0 0 1-684 {}}} CYCLES {}}
set a(1-673) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-207 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-509 {}}} SUCCS {{259 0 0 1-674 {}}} CYCLES {}}
set a(1-674) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-208 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-673 {}} {130 0 0 1-509 {}} {128 0 0 1-675 {}}} SUCCS {{259 0 0 1-675 {}}} CYCLES {}}
set a(1-675) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-209 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 1-674 {}} {130 0 0 1-509 {}}} SUCCS {{128 0 0 1-674 {}} {259 0 0 1-676 {}}} CYCLES {}}
set a(1-676) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-210 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 1-675 {}} {130 0 0 1-509 {}}} SUCCS {} CYCLES {}}
set a(1-677) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-211 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-677 {}} {258 0 0 1-509 {}} {256 0 0 1-532 {}}} SUCCS {{774 0 0 1-532 {}} {772 0 0 1-677 {}}} CYCLES {}}
set a(1-678) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-212 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-678 {}} {258 0 0 1-509 {}} {256 0 0 1-522 {}}} SUCCS {{774 0 0 1-522 {}} {772 0 0 1-678 {}}} CYCLES {}}
set a(1-679) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-213 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-679 {}} {258 0 0 1-509 {}} {256 0 0 1-526 {}}} SUCCS {{774 0 0 1-526 {}} {772 0 0 1-679 {}}} CYCLES {}}
set a(1-680) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-214 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-680 {}} {258 0 0 1-509 {}} {256 0 0 1-530 {}}} SUCCS {{774 0 0 1-530 {}} {772 0 0 1-680 {}}} CYCLES {}}
set a(1-681) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-215 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-681 {}} {258 0 0 1-509 {}} {256 0 0 1-528 {}}} SUCCS {{774 0 0 1-528 {}} {772 0 0 1-681 {}}} CYCLES {}}
set a(1-682) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-216 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-682 {}} {258 0 0 1-509 {}} {256 0 0 1-524 {}}} SUCCS {{774 0 0 1-524 {}} {772 0 0 1-682 {}}} CYCLES {}}
set a(1-683) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-217 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-683 {}} {258 0 0 1-509 {}} {256 0 0 1-520 {}}} SUCCS {{774 0 0 1-520 {}} {772 0 0 1-683 {}}} CYCLES {}}
set a(1-684) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-508 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-218 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 1.0} PREDS {{772 0 0 1-684 {}} {258 0 0 1-509 {}} {256 0 0 1-518 {}}} SUCCS {{774 0 0 1-518 {}} {772 0 0 1-684 {}}} CYCLES {}}
set a(1-508) {CHI {1-518 1-519 1-520 1-521 1-522 1-523 1-524 1-525 1-526 1-527 1-528 1-529 1-530 1-531 1-532 1-533 1-534 1-535 1-536 1-509 1-673 1-674 1-675 1-676 1-677 1-678 1-679 1-680 1-681 1-682 1-683 1-684} ITERATIONS Infinite LATENCY 8 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 8 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {110.00 ns} PAR 1-507 XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-219 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 1-517 {}} {258 0 0 1-516 {}} {258 0 0 1-515 {}} {258 0 0 1-514 {}} {258 0 0 1-513 {}} {258 0 0 1-512 {}} {258 0 0 1-511 {}} {258 0 0 1-510 {}}} SUCCS {{772 0 0 1-510 {}} {772 0 0 1-511 {}} {772 0 0 1-512 {}} {772 0 0 1-513 {}} {772 0 0 1-514 {}} {772 0 0 1-515 {}} {772 0 0 1-516 {}} {772 0 0 1-517 {}}} CYCLES {}}
set a(1-507) {CHI {1-510 1-511 1-512 1-513 1-514 1-515 1-516 1-517 1-508} ITERATIONS Infinite LATENCY 8 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 10 NAME run:rlp TYPE LOOP DELAY {110.00 ns} PAR {} XREFS 5c8c6874-dad5-4ebf-85bc-47a933f9223f-220 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(1-507-TOTALCYCLES) {10}
set a(1-507-QMOD) {ccs_in_wait(1,8) 1-553 mgc_mux(8,3,8,5) {1-564 1-649 1-652} mgc_mux(8,1,2,2) {1-583 1-589 1-595 1-601 1-611 1-616 1-621 1-626} mgc_add(3,0,1,1,4,7) {1-629 1-657} mgc_mul(8,1,8,1,16,7) 1-653 mgc_add(19,0,16,1,19,7) 1-654 ccs_out_wait(3,8) 1-675}
set a(1-507-PROC_NAME) {run}
set a(1-507-HIER_NAME) {/top/fir/run}
set a(TOP_INDEX) {0 1}
set a(TOP) {0-40 1-507}

