set a(0-532) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-14 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-531 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-533) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-15 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-531 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-534) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-16 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-531 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-535) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-17 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-531 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-536) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-18 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-531 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-537) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-19 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-531 {}}} SUCCS {{258 0 0 0-531 {}}} CYCLES {}}
set a(0-538) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-20 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-531 {}}} SUCCS {{259 0 0 0-531 {}}} CYCLES {}}
set a(0-539) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-591 {}}} SUCCS {{256 0 0 0-591 {}} {258 0 0 0-592 {}}} CYCLES {}}
set a(0-540) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-590 {}}} SUCCS {{256 0 0 0-590 {}} {258 0 0 0-591 {}}} CYCLES {}}
set a(0-541) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-589 {}}} SUCCS {{256 0 0 0-589 {}} {258 0 0 0-590 {}}} CYCLES {}}
set a(0-542) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-24 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-588 {}}} SUCCS {{256 0 0 0-588 {}} {258 0 0 0-589 {}}} CYCLES {}}
set a(0-543) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-25 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 0-587 {}}} SUCCS {{256 0 0 0-587 {}} {258 0 0 0-588 {}}} CYCLES {}}
set a(0-544) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{262 0 0 0-586 {}}} SUCCS {{256 0 0 0-586 {}} {258 0 0 0-587 {}}} CYCLES {}}
set a(0-545) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-27 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-546 {}}} SUCCS {{259 0 0 0-546 {}}} CYCLES {}}
set a(0-546) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-28 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-545 {}} {592 0 0 0-548 {}}} SUCCS {{128 0 0 0-545 {}} {259 0 0 0-547 {}} {592 0 0 0-548 {}}} CYCLES {}}
set a(0-547) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-29 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 0-546 {}}} SUCCS {{258 0 0 0-553 {}} {258 0 0 0-586 {}}} CYCLES {}}
set a(0-548) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-30 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{592 0 0 0-546 {}} {262 0 0 0-584 {}}} SUCCS {{592 0 0 0-546 {}} {259 0 0 0-549 {}} {258 0 0 0-552 {}} {258 0 0 0-555 {}} {258 0 0 0-558 {}} {258 0 0 0-563 {}} {258 0 0 0-566 {}} {258 0 0 0-570 {}} {258 0 0 0-573 {}} {256 0 0 0-584 {}}} CYCLES {}}
set a(0-549) {AREA_SCORE {} NAME MAC:slc()(15-8) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-31 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 0-548 {}}} SUCCS {{258 0 0 0-551 {}}} CYCLES {}}
set a(0-550) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-32 LOC {0 1.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{262 0 0 0-586 {}}} SUCCS {{259 0 0 0-551 {}} {256 0 0 0-586 {}}} CYCLES {}}
set a(0-551) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-33 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-550 {}} {258 0 0 0-549 {}}} SUCCS {{258 0 0 0-554 {}}} CYCLES {}}
set a(0-552) {AREA_SCORE {} NAME MAC:slc()(7-0) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-34 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-548 {}}} SUCCS {{259 0 0 0-553 {}}} CYCLES {}}
set a(0-553) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-35 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-552 {}} {258 0 0 0-547 {}}} SUCCS {{259 0 0 0-554 {}}} CYCLES {}}
set a(0-554) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-36 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-553 {}} {258 0 0 0-551 {}}} SUCCS {{258 0 0 0-562 {}}} CYCLES {}}
set a(0-555) {AREA_SCORE {} NAME MAC:slc()(31-24) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-37 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-548 {}}} SUCCS {{258 0 0 0-557 {}}} CYCLES {}}
set a(0-556) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-38 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-588 {}}} SUCCS {{259 0 0 0-557 {}} {256 0 0 0-588 {}}} CYCLES {}}
set a(0-557) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-39 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-556 {}} {258 0 0 0-555 {}}} SUCCS {{258 0 0 0-561 {}}} CYCLES {}}
set a(0-558) {AREA_SCORE {} NAME MAC:slc()(23-16) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-40 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-548 {}}} SUCCS {{258 0 0 0-560 {}}} CYCLES {}}
set a(0-559) {AREA_SCORE {} NAME MAC:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-41 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-587 {}}} SUCCS {{259 0 0 0-560 {}} {256 0 0 0-587 {}}} CYCLES {}}
set a(0-560) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-42 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-559 {}} {258 0 0 0-558 {}}} SUCCS {{259 0 0 0-561 {}}} CYCLES {}}
set a(0-561) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.19 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-43 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-560 {}} {258 0 0 0-557 {}}} SUCCS {{259 0 0 0-562 {}}} CYCLES {}}
set a(0-562) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#8 TYPE ACCU DELAY {1.27 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-44 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 0-561 {}} {258 0 0 0-554 {}}} SUCCS {{258 0 0 0-578 {}}} CYCLES {}}
set a(0-563) {AREA_SCORE {} NAME MAC:slc()(47-40) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-45 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-548 {}}} SUCCS {{258 0 0 0-565 {}}} CYCLES {}}
set a(0-564) {AREA_SCORE {} NAME MAC:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-46 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-590 {}}} SUCCS {{259 0 0 0-565 {}} {256 0 0 0-590 {}}} CYCLES {}}
set a(0-565) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-47 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-564 {}} {258 0 0 0-563 {}}} SUCCS {{258 0 0 0-569 {}}} CYCLES {}}
set a(0-566) {AREA_SCORE {} NAME MAC:slc()(39-32) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-48 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-548 {}}} SUCCS {{258 0 0 0-568 {}}} CYCLES {}}
set a(0-567) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-49 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-589 {}}} SUCCS {{259 0 0 0-568 {}} {256 0 0 0-589 {}}} CYCLES {}}
set a(0-568) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-50 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-567 {}} {258 0 0 0-566 {}}} SUCCS {{259 0 0 0-569 {}}} CYCLES {}}
set a(0-569) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {1.19 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-51 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-568 {}} {258 0 0 0-565 {}}} SUCCS {{258 0 0 0-577 {}}} CYCLES {}}
set a(0-570) {AREA_SCORE {} NAME MAC:slc()(63-56) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-52 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-548 {}}} SUCCS {{258 0 0 0-572 {}}} CYCLES {}}
set a(0-571) {AREA_SCORE {} NAME MAC:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-53 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-592 {}}} SUCCS {{259 0 0 0-572 {}} {256 0 0 0-592 {}}} CYCLES {}}
set a(0-572) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-54 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-571 {}} {258 0 0 0-570 {}}} SUCCS {{258 0 0 0-576 {}}} CYCLES {}}
set a(0-573) {AREA_SCORE {} NAME MAC:slc()(55-48) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-55 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{258 0 0 0-548 {}}} SUCCS {{258 0 0 0-575 {}}} CYCLES {}}
set a(0-574) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 0-591 {}}} SUCCS {{259 0 0 0-575 {}} {256 0 0 0-591 {}}} CYCLES {}}
set a(0-575) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-57 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 0-574 {}} {258 0 0 0-573 {}}} SUCCS {{259 0 0 0-576 {}}} CYCLES {}}
set a(0-576) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-58 LOC {1 0.152393575 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 0-575 {}} {258 0 0 0-572 {}}} SUCCS {{259 0 0 0-577 {}}} CYCLES {}}
set a(0-577) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-59 LOC {1 0.30174402499999997 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 0-576 {}} {258 0 0 0-569 {}}} SUCCS {{259 0 0 0-578 {}}} CYCLES {}}
set a(0-578) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-60 LOC {1 0.460004425 1 0.83282485 1 0.83282485 1 0.999999913115905 1 0.999999913115905} PREDS {{259 0 0 0-577 {}} {258 0 0 0-562 {}}} SUCCS {{259 0 0 0-579 {}}} CYCLES {}}
set a(0-579) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-61 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-578 {}}} SUCCS {{259 0 0 0-580 {}}} CYCLES {}}
set a(0-580) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-62 LOC {1 0.627179575 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-579 {}} {128 0 0 0-581 {}}} SUCCS {{259 0 0 0-581 {}}} CYCLES {}}
set a(0-581) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-63 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-580 {}}} SUCCS {{128 0 0 0-580 {}} {259 0 0 0-582 {}}} CYCLES {}}
set a(0-582) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-64 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-581 {}}} SUCCS {} CYCLES {}}
set a(0-583) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-65 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{128 0 0 0-584 {}}} SUCCS {{259 0 0 0-584 {}}} CYCLES {}}
set a(0-584) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME coeffs:io_sync(coeffs.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-66 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{260 0 0 0-584 {}} {259 0 0 0-583 {}} {256 0 0 0-548 {}}} SUCCS {{262 0 0 0-548 {}} {128 0 0 0-583 {}} {260 0 0 0-584 {}} {259 0 0 0-585 {}}} CYCLES {}}
set a(0-585) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-67 LOC {2 0.0077627749999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-584 {}}} SUCCS {} CYCLES {}}
set a(0-586) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-68 LOC {1 0.0077627749999999995 1 0.3805832 1 0.3805832 1 0.3805832 2 0.3805832} PREDS {{260 0 0 0-586 {}} {256 0 0 0-550 {}} {258 0 0 0-547 {}} {256 0 0 0-544 {}}} SUCCS {{262 0 0 0-544 {}} {262 0 0 0-550 {}} {260 0 0 0-586 {}}} CYCLES {}}
set a(0-587) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-69 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{260 0 0 0-587 {}} {256 0 0 0-559 {}} {258 0 0 0-544 {}} {256 0 0 0-543 {}}} SUCCS {{262 0 0 0-543 {}} {262 0 0 0-559 {}} {260 0 0 0-587 {}}} CYCLES {}}
set a(0-588) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-70 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-588 {}} {256 0 0 0-556 {}} {258 0 0 0-543 {}} {256 0 0 0-542 {}}} SUCCS {{262 0 0 0-542 {}} {262 0 0 0-556 {}} {260 0 0 0-588 {}}} CYCLES {}}
set a(0-589) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-71 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-589 {}} {256 0 0 0-567 {}} {258 0 0 0-542 {}} {256 0 0 0-541 {}}} SUCCS {{262 0 0 0-541 {}} {262 0 0 0-567 {}} {260 0 0 0-589 {}}} CYCLES {}}
set a(0-590) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-72 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-590 {}} {256 0 0 0-564 {}} {258 0 0 0-541 {}} {256 0 0 0-540 {}}} SUCCS {{262 0 0 0-540 {}} {262 0 0 0-564 {}} {260 0 0 0-590 {}}} CYCLES {}}
set a(0-591) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-73 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-591 {}} {256 0 0 0-574 {}} {258 0 0 0-540 {}} {256 0 0 0-539 {}}} SUCCS {{262 0 0 0-539 {}} {262 0 0 0-574 {}} {260 0 0 0-591 {}}} CYCLES {}}
set a(0-592) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-531 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-74 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 0-592 {}} {256 0 0 0-571 {}} {258 0 0 0-539 {}}} SUCCS {{262 0 0 0-571 {}} {260 0 0 0-592 {}}} CYCLES {}}
set a(0-531) {CHI {0-539 0-540 0-541 0-542 0-543 0-544 0-545 0-546 0-547 0-548 0-549 0-550 0-551 0-552 0-553 0-554 0-555 0-556 0-557 0-558 0-559 0-560 0-561 0-562 0-563 0-564 0-565 0-566 0-567 0-568 0-569 0-570 0-571 0-572 0-573 0-574 0-575 0-576 0-577 0-578 0-579 0-580 0-581 0-582 0-583 0-584 0-585 0-586 0-587 0-588 0-589 0-590 0-591 0-592} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-530 XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-75 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-538 {}} {258 0 0 0-537 {}} {258 0 0 0-536 {}} {258 0 0 0-535 {}} {258 0 0 0-534 {}} {258 0 0 0-533 {}} {258 0 0 0-532 {}}} SUCCS {{772 0 0 0-532 {}} {772 0 0 0-533 {}} {772 0 0 0-534 {}} {772 0 0 0-535 {}} {772 0 0 0-536 {}} {772 0 0 0-537 {}} {772 0 0 0-538 {}}} CYCLES {}}
set a(0-530) {CHI {0-532 0-533 0-534 0-535 0-536 0-537 0-538 0-531} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 15b12d60-4947-4637-bbb1-5b08655a7850-76 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-530-TOTALCYCLES) {3}
set a(0-530-QMOD) {ccs_in_wait(1,8) 0-546 ccs_in(2,64) 0-548 mgc_mul(8,1,8,1,16,7) {0-551 0-553 0-557 0-560 0-565 0-568 0-572 0-575} mgc_add(16,1,16,1,17,7) {0-554 0-561 0-569 0-576} mgc_add(17,1,17,1,18,7) {0-562 0-577} mgc_add(18,1,18,1,19,7) 0-578 ccs_out_wait(3,8) 0-581 mgc_io_sync(0) 0-584}
set a(0-530-PROC_NAME) {run}
set a(0-530-HIER_NAME) {/fir/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-530}

