set a(0-2183) {AREA_SCORE {} NAME decimator::decimator:asn(count(2:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2181 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-2182 {}}} SUCCS {{259 0 0 0-2182 {}}} CYCLES {}}
set a(0-2184) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{262 0 0 0-2205 {}}} SUCCS {{259 0 0 0-2185 {}} {256 0 0 0-2205 {}}} CYCLES {}}
set a(0-2185) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-29 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2184 {}}} SUCCS {{258 0 0 0-2191 {}}} CYCLES {}}
set a(0-2186) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{262 0 0 0-2205 {}}} SUCCS {{259 0 0 0-2187 {}} {256 0 0 0-2205 {}}} CYCLES {}}
set a(0-2187) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-31 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2186 {}}} SUCCS {{258 0 0 0-2190 {}}} CYCLES {}}
set a(0-2188) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{262 0 0 0-2205 {}}} SUCCS {{259 0 0 0-2189 {}} {256 0 0 0-2205 {}}} CYCLES {}}
set a(0-2189) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-33 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2188 {}}} SUCCS {{259 0 0 0-2190 {}}} CYCLES {}}
set a(0-2190) {AREA_SCORE {} NAME nor#1 TYPE NOR PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-34 LOC {1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2189 {}} {258 0 0 0-2187 {}}} SUCCS {{259 0 0 0-2191 {}}} CYCLES {}}
set a(0-2191) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-35 LOC {1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2190 {}} {258 0 0 0-2185 {}}} SUCCS {{258 0 0 0-2193 {}}} CYCLES {}}
set a(0-2192) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-36 LOC {0 1.0 1 0.96466305 1 0.96466305 1 0.96466305 1 0.9942634499999999} PREDS {{262 0 0 0-2205 {}}} SUCCS {{258 0 0 0-2194 {}} {256 0 0 0-2205 {}}} CYCLES {}}
set a(0-2193) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-37 LOC {1 0.0 1 0.96466305 1 0.96466305 1 0.9942634499999999} PREDS {{258 0 0 0-2191 {}}} SUCCS {{259 0 0 0-2194 {}}} CYCLES {}}
set a(0-2194) {AREA_SCORE 2.39 LIBRARY nangate-45nm_beh MODULE mgc_and(3,2,3) QUANTITY 1 NAME and TYPE AND DELAY {0.05 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-38 LOC {1 0.0 1 0.96466305 1 0.96466305 1 0.9703994870274693 1 0.9999998870274692} PREDS {{259 0 0 0-2193 {}} {258 0 0 0-2192 {}}} SUCCS {{258 0 0 0-2198 {}} {258 0 0 0-2203 {}}} CYCLES {}}
set a(0-2195) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-2196 {}}} SUCCS {{259 0 0 0-2196 {}}} CYCLES {}}
set a(0-2196) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(5,8) QUANTITY 1 NAME temp:io_read(din) TYPE {I/O_READ CHAN} DELAY {0.06 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-40 LOC {0 1.0 0 1.0 0 1.0 1 0.007762650000000093 1 0.007762650000000093} PREDS {{259 0 0 0-2195 {}}} SUCCS {{128 0 0 0-2195 {}} {259 0 0 0-2197 {}}} CYCLES {}}
set a(0-2197) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-41 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2196 {}}} SUCCS {{258 0 0 0-2200 {}}} CYCLES {}}
set a(0-2198) {AREA_SCORE {} NAME slc(count(2:0))(1-0) TYPE READSLICE PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-42 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0 0-2194 {}}} SUCCS {{259 0 0 0-2199 {}}} CYCLES {}}
set a(0-2199) {AREA_SCORE {} NAME sel#1 TYPE SELECT PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-43 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2198 {}}} SUCCS {{131 0 0 0-2200 {}} {130 0 0 0-2201 {}} {146 0 0 0-2202 {}}} CYCLES {}}
set a(0-2200) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-44 LOC {1 0.00573655 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-2199 {}} {258 0 0 0-2197 {}} {128 0 0 0-2201 {}}} SUCCS {{259 0 0 0-2201 {}}} CYCLES {}}
set a(0-2201) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(6,8) QUANTITY 1 NAME if#1:io_write(dout) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-45 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-2200 {}} {130 0 0 0-2199 {}}} SUCCS {{128 0 0 0-2200 {}} {259 0 0 0-2202 {}}} CYCLES {}}
set a(0-2202) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-46 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-2201 {}} {146 0 0 0-2199 {}}} SUCCS {} CYCLES {}}
set a(0-2203) {AREA_SCORE {} NAME count:slc(count(2:0))(1-0) TYPE READSLICE PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-47 LOC {1 0.0 1 0.0 1 0.0 2 0.96466305} PREDS {{258 0 0 0-2194 {}}} SUCCS {{259 0 0 0-2204 {}}} CYCLES {}}
set a(0-2204) {AREA_SCORE 10.04 LIBRARY nangate-45nm_beh MODULE mgc_add(2,0,2,1,3,7) QUANTITY 1 NAME acc TYPE ACCU DELAY {0.24 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-48 LOC {1 0.0 1 0.9703995999999999 1 0.9703995999999999 1 0.9999999031772147 2 0.9942633531772147} PREDS {{259 0 0 0-2203 {}}} SUCCS {{259 0 0 0-2205 {}}} CYCLES {}}
set a(0-2205) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2182 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-49 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 0.9942634499999999} PREDS {{260 0 0 0-2205 {}} {259 0 0 0-2204 {}} {256 0 0 0-2192 {}} {256 0 0 0-2188 {}} {256 0 0 0-2186 {}} {256 0 0 0-2184 {}}} SUCCS {{262 0 0 0-2184 {}} {262 0 0 0-2186 {}} {262 0 0 0-2188 {}} {262 0 0 0-2192 {}} {260 0 0 0-2205 {}}} CYCLES {}}
set a(0-2182) {CHI {0-2184 0-2185 0-2186 0-2187 0-2188 0-2189 0-2190 0-2191 0-2192 0-2193 0-2194 0-2195 0-2196 0-2197 0-2198 0-2199 0-2200 0-2201 0-2202 0-2203 0-2204 0-2205} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-2181 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-50 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2183 {}}} SUCCS {{772 0 0 0-2183 {}}} CYCLES {}}
set a(0-2181) {CHI {0-2183 0-2182} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 80859345-d895-4866-921c-a7a064ac0f8a-51 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2181-TOTALCYCLES) {3}
set a(0-2181-QMOD) {mgc_and(3,2,3) 0-2194 ccs_in_wait(5,8) 0-2196 ccs_out_wait(6,8) 0-2201 mgc_add(2,0,2,1,3,7) 0-2204}
set a(0-2181-PROC_NAME) {run}
set a(0-2181-HIER_NAME) {/top/decimator/run}
set a(1-2604) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-2603 {}}} SUCCS {{258 0 0 1-2603 {}}} CYCLES {}}
set a(1-2605) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-2603 {}}} SUCCS {{258 0 0 1-2603 {}}} CYCLES {}}
set a(1-2606) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-2603 {}}} SUCCS {{258 0 0 1-2603 {}}} CYCLES {}}
set a(1-2607) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-2603 {}}} SUCCS {{258 0 0 1-2603 {}}} CYCLES {}}
set a(1-2608) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-2603 {}}} SUCCS {{258 0 0 1-2603 {}}} CYCLES {}}
set a(1-2609) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-2603 {}}} SUCCS {{258 0 0 1-2603 {}}} CYCLES {}}
set a(1-2610) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-2603 {}}} SUCCS {{259 0 0 1-2603 {}}} CYCLES {}}
set a(1-2611) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{774 0 0 1-2667 {}}} SUCCS {{256 0 0 1-2667 {}} {258 0 0 1-2668 {}}} CYCLES {}}
set a(1-2612) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{774 0 0 1-2666 {}}} SUCCS {{256 0 0 1-2666 {}} {258 0 0 1-2667 {}}} CYCLES {}}
set a(1-2613) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{774 0 0 1-2665 {}}} SUCCS {{256 0 0 1-2665 {}} {258 0 0 1-2666 {}}} CYCLES {}}
set a(1-2614) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{774 0 0 1-2664 {}}} SUCCS {{256 0 0 1-2664 {}} {258 0 0 1-2665 {}}} CYCLES {}}
set a(1-2615) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{774 0 0 1-2663 {}}} SUCCS {{256 0 0 1-2663 {}} {258 0 0 1-2664 {}}} CYCLES {}}
set a(1-2616) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-64 LOC {0 1.0 3 0.0 3 0.0 3 0.0 9 1.0} PREDS {{774 0 0 1-2662 {}}} SUCCS {{256 0 0 1-2662 {}} {258 0 0 1-2663 {}}} CYCLES {}}
set a(1-2617) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-65 LOC {0 1.0 0 1.0 0 1.0 7 1.0} PREDS {{128 0 0 1-2618 {}}} SUCCS {{259 0 0 1-2618 {}}} CYCLES {}}
set a(1-2618) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.06 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-66 LOC {0 1.0 0 1.0 0 1.0 1 0.007762650000000093 8 0.007762650000000093} PREDS {{259 0 0 1-2617 {}}} SUCCS {{128 0 0 1-2617 {}} {259 0 0 1-2619 {}}} CYCLES {}}
set a(1-2619) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-67 LOC {1 0.0 1 1.0 1 1.0 8 0.3805832} PREDS {{259 0 0 1-2618 {}}} SUCCS {{258 0 0 1-2626 {}} {258 0 0 1-2662 {}}} CYCLES {}}
set a(1-2620) {AREA_SCORE {} NAME MAC:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-68 LOC {1 0.0 3 0.8553691999999999 3 0.8553691999999999 3 0.8553691999999999 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2621 {}}} CYCLES {}}
set a(1-2621) {AREA_SCORE {} NAME MAC-7:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-69 LOC {1 0.0 3 0.0 3 0.0 8 0.3805832} PREDS {{259 0 0 1-2620 {}}} SUCCS {{258 0 0 1-2623 {}}} CYCLES {}}
set a(1-2622) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-70 LOC {0 1.0 3 0.0 3 0.0 3 0.0 8 0.3805832} PREDS {{774 0 0 1-2662 {}}} SUCCS {{259 0 0 1-2623 {}} {256 0 0 1-2662 {}}} CYCLES {}}
set a(1-2623) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-71 LOC {1 0.0 3 0.8553691999999999 3 0.8553691999999999 3 0.9999999108880016 8 0.5252139108880016} PREDS {{259 0 0 1-2622 {}} {258 0 0 1-2621 {}}} SUCCS {{258 0 0 1-2627 {}}} CYCLES {}}
set a(1-2624) {AREA_SCORE {} NAME MAC:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-72 LOC {1 0.0 4 0.7060187499999999 4 0.7060187499999999 4 0.7060187499999999 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2625 {}}} CYCLES {}}
set a(1-2625) {AREA_SCORE {} NAME MAC-8:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-73 LOC {1 0.0 4 0.0 4 0.0 8 0.3805832} PREDS {{259 0 0 1-2624 {}}} SUCCS {{259 0 0 1-2626 {}}} CYCLES {}}
set a(1-2626) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-74 LOC {1 0.0 4 0.7060187499999999 4 0.7060187499999999 4 0.8506494608880015 8 0.5252139108880016} PREDS {{259 0 0 1-2625 {}} {258 0 0 1-2619 {}}} SUCCS {{259 0 0 1-2627 {}}} CYCLES {}}
set a(1-2627) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-75 LOC {1 0.0 4 0.85064955 4 0.85064955 4 0.9999998918674624 8 0.6745643418674624} PREDS {{259 0 0 1-2626 {}} {258 0 0 1-2623 {}}} SUCCS {{258 0 0 1-2637 {}}} CYCLES {}}
set a(1-2628) {AREA_SCORE {} NAME MAC:asn#3 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-76 LOC {1 0.0 5 0.8553691999999999 5 0.8553691999999999 5 0.8553691999999999 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2629 {}}} CYCLES {}}
set a(1-2629) {AREA_SCORE {} NAME MAC-5:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-77 LOC {1 0.0 5 0.0 5 0.0 8 0.3805832} PREDS {{259 0 0 1-2628 {}}} SUCCS {{258 0 0 1-2631 {}}} CYCLES {}}
set a(1-2630) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.3805832} PREDS {{774 0 0 1-2664 {}}} SUCCS {{259 0 0 1-2631 {}} {256 0 0 1-2664 {}}} CYCLES {}}
set a(1-2631) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-79 LOC {1 0.0 5 0.8553691999999999 5 0.8553691999999999 5 0.9999999108880016 8 0.5252139108880016} PREDS {{259 0 0 1-2630 {}} {258 0 0 1-2629 {}}} SUCCS {{258 0 0 1-2636 {}}} CYCLES {}}
set a(1-2632) {AREA_SCORE {} NAME MAC:asn#5 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-80 LOC {1 0.0 6 0.54775835 6 0.54775835 6 0.54775835 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2633 {}}} CYCLES {}}
set a(1-2633) {AREA_SCORE {} NAME MAC-6:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-81 LOC {1 0.0 6 0.0 6 0.0 8 0.3805832} PREDS {{259 0 0 1-2632 {}}} SUCCS {{258 0 0 1-2635 {}}} CYCLES {}}
set a(1-2634) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-82 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.3805832} PREDS {{774 0 0 1-2663 {}}} SUCCS {{259 0 0 1-2635 {}} {256 0 0 1-2663 {}}} CYCLES {}}
set a(1-2635) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-83 LOC {1 0.0 6 0.54775835 6 0.54775835 6 0.6923890608880016 8 0.5252139108880016} PREDS {{259 0 0 1-2634 {}} {258 0 0 1-2633 {}}} SUCCS {{259 0 0 1-2636 {}}} CYCLES {}}
set a(1-2636) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.19 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-84 LOC {1 0.0 6 0.69238915 6 0.69238915 6 0.8417394918674624 8 0.6745643418674624} PREDS {{259 0 0 1-2635 {}} {258 0 0 1-2631 {}}} SUCCS {{259 0 0 1-2637 {}}} CYCLES {}}
set a(1-2637) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#8 TYPE ACCU DELAY {1.27 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-85 LOC {1 0.0 6 0.8417395999999999 6 0.8417395999999999 6 0.9999998774372626 8 0.8328247274372627} PREDS {{259 0 0 1-2636 {}} {258 0 0 1-2627 {}}} SUCCS {{258 0 0 1-2657 {}}} CYCLES {}}
set a(1-2638) {AREA_SCORE {} NAME MAC:asn#7 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-86 LOC {1 0.0 7 0.8553691999999999 7 0.8553691999999999 7 0.8553691999999999 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2639 {}}} CYCLES {}}
set a(1-2639) {AREA_SCORE {} NAME MAC-3:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-87 LOC {1 0.0 7 0.0 7 0.0 8 0.3805832} PREDS {{259 0 0 1-2638 {}}} SUCCS {{258 0 0 1-2641 {}}} CYCLES {}}
set a(1-2640) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.3805832} PREDS {{774 0 0 1-2666 {}}} SUCCS {{259 0 0 1-2641 {}} {256 0 0 1-2666 {}}} CYCLES {}}
set a(1-2641) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-89 LOC {1 0.0 7 0.8553691999999999 7 0.8553691999999999 7 0.9999999108880016 8 0.5252139108880016} PREDS {{259 0 0 1-2640 {}} {258 0 0 1-2639 {}}} SUCCS {{258 0 0 1-2646 {}}} CYCLES {}}
set a(1-2642) {AREA_SCORE {} NAME MAC:asn#9 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-90 LOC {1 0.0 8 0.3805832 8 0.3805832 8 0.3805832 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2643 {}}} CYCLES {}}
set a(1-2643) {AREA_SCORE {} NAME MAC-4:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-91 LOC {1 0.0 8 0.0 8 0.0 8 0.3805832} PREDS {{259 0 0 1-2642 {}}} SUCCS {{258 0 0 1-2645 {}}} CYCLES {}}
set a(1-2644) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-92 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.3805832} PREDS {{774 0 0 1-2665 {}}} SUCCS {{259 0 0 1-2645 {}} {256 0 0 1-2665 {}}} CYCLES {}}
set a(1-2645) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-93 LOC {1 0.0 8 0.3805832 8 0.3805832 8 0.5252139108880016 8 0.5252139108880016} PREDS {{259 0 0 1-2644 {}} {258 0 0 1-2643 {}}} SUCCS {{259 0 0 1-2646 {}}} CYCLES {}}
set a(1-2646) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {1.19 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-94 LOC {1 0.0 8 0.525214 8 0.525214 8 0.6745643418674624 8 0.6745643418674624} PREDS {{259 0 0 1-2645 {}} {258 0 0 1-2641 {}}} SUCCS {{258 0 0 1-2656 {}}} CYCLES {}}
set a(1-2647) {AREA_SCORE {} NAME MAC:asn#11 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-95 LOC {1 0.0 2 0.7060187499999999 2 0.7060187499999999 2 0.7060187499999999 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2648 {}}} CYCLES {}}
set a(1-2648) {AREA_SCORE {} NAME MAC-1:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-96 LOC {1 0.0 2 0.0 2 0.0 8 0.3805832} PREDS {{259 0 0 1-2647 {}}} SUCCS {{258 0 0 1-2650 {}}} CYCLES {}}
set a(1-2649) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-97 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.3805832} PREDS {{774 0 0 1-2668 {}}} SUCCS {{259 0 0 1-2650 {}} {256 0 0 1-2668 {}}} CYCLES {}}
set a(1-2650) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-98 LOC {1 0.0 2 0.7060187499999999 2 0.7060187499999999 2 0.8506494608880015 8 0.5252139108880016} PREDS {{259 0 0 1-2649 {}} {258 0 0 1-2648 {}}} SUCCS {{258 0 0 1-2655 {}}} CYCLES {}}
set a(1-2651) {AREA_SCORE {} NAME MAC:asn#13 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-99 LOC {1 0.0 1 0.8553691999999999 1 0.8553691999999999 1 0.8553691999999999 8 0.3805832} PREDS {} SUCCS {{259 0 0 1-2652 {}}} CYCLES {}}
set a(1-2652) {AREA_SCORE {} NAME MAC-2:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-100 LOC {1 0.0 1 0.0 1 0.0 8 0.3805832} PREDS {{259 0 0 1-2651 {}}} SUCCS {{258 0 0 1-2654 {}}} CYCLES {}}
set a(1-2653) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 8 0.3805832} PREDS {{774 0 0 1-2667 {}}} SUCCS {{259 0 0 1-2654 {}} {256 0 0 1-2667 {}}} CYCLES {}}
set a(1-2654) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-102 LOC {1 0.0 1 0.8553691999999999 1 0.8553691999999999 1 0.9999999108880016 8 0.5252139108880016} PREDS {{259 0 0 1-2653 {}} {258 0 0 1-2652 {}}} SUCCS {{259 0 0 1-2655 {}}} CYCLES {}}
set a(1-2655) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-103 LOC {1 0.0 2 0.85064955 2 0.85064955 2 0.9999998918674624 8 0.6745643418674624} PREDS {{259 0 0 1-2654 {}} {258 0 0 1-2650 {}}} SUCCS {{259 0 0 1-2656 {}}} CYCLES {}}
set a(1-2656) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-104 LOC {1 0.0 8 0.67456445 8 0.67456445 8 0.8328247274372627 8 0.8328247274372627} PREDS {{259 0 0 1-2655 {}} {258 0 0 1-2646 {}}} SUCCS {{259 0 0 1-2657 {}}} CYCLES {}}
set a(1-2657) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-105 LOC {1 0.0 8 0.83282485 8 0.83282485 8 0.999999913115905 8 0.999999913115905} PREDS {{259 0 0 1-2656 {}} {258 0 0 1-2637 {}}} SUCCS {{259 0 0 1-2658 {}}} CYCLES {}}
set a(1-2658) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-106 LOC {1 0.0 8 0.0 8 0.0 8 1.0} PREDS {{259 0 0 1-2657 {}}} SUCCS {{259 0 0 1-2659 {}}} CYCLES {}}
set a(1-2659) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-107 LOC {1 0.0 8 1.0 8 1.0 8 1.0} PREDS {{259 0 0 1-2658 {}} {128 0 0 1-2660 {}}} SUCCS {{259 0 0 1-2660 {}}} CYCLES {}}
set a(1-2660) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-108 LOC {1 1.0 8 1.0 8 1.0 9 0.0 8 0.9999} PREDS {{259 0 0 1-2659 {}}} SUCCS {{128 0 0 1-2659 {}} {259 0 0 1-2661 {}}} CYCLES {}}
set a(1-2661) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-109 LOC {2 0.0 9 1.0 9 1.0 9 1.0} PREDS {{259 0 0 1-2660 {}}} SUCCS {} CYCLES {}}
set a(1-2662) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-110 LOC {1 0.0 4 0.0 4 0.0 4 0.0 9 1.0} PREDS {{772 0 0 1-2662 {}} {256 0 0 1-2622 {}} {258 0 0 1-2619 {}} {256 0 0 1-2616 {}}} SUCCS {{774 0 0 1-2616 {}} {774 0 0 1-2622 {}} {772 0 0 1-2662 {}}} CYCLES {}}
set a(1-2663) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-111 LOC {0 1.0 3 0.0 3 0.0 3 0.0 9 1.0} PREDS {{772 0 0 1-2663 {}} {256 0 0 1-2634 {}} {258 0 0 1-2616 {}} {256 0 0 1-2615 {}}} SUCCS {{774 0 0 1-2615 {}} {774 0 0 1-2634 {}} {772 0 0 1-2663 {}}} CYCLES {}}
set a(1-2664) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{772 0 0 1-2664 {}} {256 0 0 1-2630 {}} {258 0 0 1-2615 {}} {256 0 0 1-2614 {}}} SUCCS {{774 0 0 1-2614 {}} {774 0 0 1-2630 {}} {772 0 0 1-2664 {}}} CYCLES {}}
set a(1-2665) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-113 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{772 0 0 1-2665 {}} {256 0 0 1-2644 {}} {258 0 0 1-2614 {}} {256 0 0 1-2613 {}}} SUCCS {{774 0 0 1-2613 {}} {774 0 0 1-2644 {}} {772 0 0 1-2665 {}}} CYCLES {}}
set a(1-2666) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{772 0 0 1-2666 {}} {256 0 0 1-2640 {}} {258 0 0 1-2613 {}} {256 0 0 1-2612 {}}} SUCCS {{774 0 0 1-2612 {}} {774 0 0 1-2640 {}} {772 0 0 1-2666 {}}} CYCLES {}}
set a(1-2667) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-115 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{772 0 0 1-2667 {}} {256 0 0 1-2653 {}} {258 0 0 1-2612 {}} {256 0 0 1-2611 {}}} SUCCS {{774 0 0 1-2611 {}} {774 0 0 1-2653 {}} {772 0 0 1-2667 {}}} CYCLES {}}
set a(1-2668) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-2603 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 9 1.0} PREDS {{772 0 0 1-2668 {}} {256 0 0 1-2649 {}} {258 0 0 1-2611 {}}} SUCCS {{774 0 0 1-2649 {}} {772 0 0 1-2668 {}}} CYCLES {}}
set a(1-2603) {CHI {1-2611 1-2612 1-2613 1-2614 1-2615 1-2616 1-2617 1-2618 1-2619 1-2620 1-2621 1-2622 1-2623 1-2624 1-2625 1-2626 1-2627 1-2628 1-2629 1-2630 1-2631 1-2632 1-2633 1-2634 1-2635 1-2636 1-2637 1-2638 1-2639 1-2640 1-2641 1-2642 1-2643 1-2644 1-2645 1-2646 1-2647 1-2648 1-2649 1-2650 1-2651 1-2652 1-2653 1-2654 1-2655 1-2656 1-2657 1-2658 1-2659 1-2660 1-2661 1-2662 1-2663 1-2664 1-2665 1-2666 1-2667 1-2668} ITERATIONS Infinite LATENCY 8 RESET_LATENCY 0 CSTEPS 9 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 9 TOTAL_CYCLES_IN 9 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 9 NAME main TYPE LOOP DELAY {100.00 ns} PAR 1-2602 XREFS 80859345-d895-4866-921c-a7a064ac0f8a-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-2610 {}} {258 0 0 1-2609 {}} {258 0 0 1-2608 {}} {258 0 0 1-2607 {}} {258 0 0 1-2606 {}} {258 0 0 1-2605 {}} {258 0 0 1-2604 {}}} SUCCS {{772 0 0 1-2604 {}} {772 0 0 1-2605 {}} {772 0 0 1-2606 {}} {772 0 0 1-2607 {}} {772 0 0 1-2608 {}} {772 0 0 1-2609 {}} {772 0 0 1-2610 {}}} CYCLES {}}
set a(1-2602) {CHI {1-2604 1-2605 1-2606 1-2607 1-2608 1-2609 1-2610 1-2603} ITERATIONS Infinite LATENCY 8 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 9 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 9 TOTAL_CYCLES 10 NAME run:rlp TYPE LOOP DELAY {100.00 ns} PAR {} XREFS 80859345-d895-4866-921c-a7a064ac0f8a-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(1-2602-TOTALCYCLES) {10}
set a(1-2602-QMOD) {ccs_in_wait(1,8) 1-2618 mgc_mul(8,1,8,1,16,7) {1-2623 1-2626 1-2631 1-2635 1-2641 1-2645 1-2650 1-2654} mgc_add(16,1,16,1,17,7) {1-2627 1-2636 1-2646 1-2655} mgc_add(17,1,17,1,18,7) {1-2637 1-2656} mgc_add(18,1,18,1,19,7) 1-2657 ccs_out_wait(3,8) 1-2660}
set a(1-2602-PROC_NAME) {run}
set a(1-2602-HIER_NAME) {/top/fir/run}
set a(TOP_INDEX) {0 1}
set a(TOP) {0-2181 1-2602}

