set a(0-2711) {AREA_SCORE {} NAME decimator::decimator:asn(count(2:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-2709 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-27 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-2710 {}}} SUCCS {{259 0 0 0-2710 {}}} CYCLES {}}
set a(0-2712) {AREA_SCORE {} NAME asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{262 0 0 0-2733 {}}} SUCCS {{259 0 0 0-2713 {}} {256 0 0 0-2733 {}}} CYCLES {}}
set a(0-2713) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(2)#1 TYPE READSLICE PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-29 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2712 {}}} SUCCS {{258 0 0 0-2719 {}}} CYCLES {}}
set a(0-2714) {AREA_SCORE {} NAME asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{262 0 0 0-2733 {}}} SUCCS {{259 0 0 0-2715 {}} {256 0 0 0-2733 {}}} CYCLES {}}
set a(0-2715) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(1)#1 TYPE READSLICE PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-31 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2714 {}}} SUCCS {{258 0 0 0-2718 {}}} CYCLES {}}
set a(0-2716) {AREA_SCORE {} NAME asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{262 0 0 0-2733 {}}} SUCCS {{259 0 0 0-2717 {}} {256 0 0 0-2733 {}}} CYCLES {}}
set a(0-2717) {AREA_SCORE {} NAME slc(count(2:0).lpi#2.svs)(0)#1 TYPE READSLICE PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-33 LOC {0 1.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2716 {}}} SUCCS {{259 0 0 0-2718 {}}} CYCLES {}}
set a(0-2718) {AREA_SCORE {} NAME nor#1 TYPE NOR PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-34 LOC {1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2717 {}} {258 0 0 0-2715 {}}} SUCCS {{259 0 0 0-2719 {}}} CYCLES {}}
set a(0-2719) {AREA_SCORE {} NAME nand TYPE NAND PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-35 LOC {1 0.0 1 0.0 1 0.0 1 0.9942634499999999} PREDS {{259 0 0 0-2718 {}} {258 0 0 0-2713 {}}} SUCCS {{258 0 0 0-2721 {}}} CYCLES {}}
set a(0-2720) {AREA_SCORE {} NAME asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-36 LOC {0 1.0 1 0.96466305 1 0.96466305 1 0.96466305 1 0.9942634499999999} PREDS {{262 0 0 0-2733 {}}} SUCCS {{258 0 0 0-2722 {}} {256 0 0 0-2733 {}}} CYCLES {}}
set a(0-2721) {AREA_SCORE {} NAME exs TYPE SIGNEXTEND PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-37 LOC {1 0.0 1 0.96466305 1 0.96466305 1 0.9942634499999999} PREDS {{258 0 0 0-2719 {}}} SUCCS {{259 0 0 0-2722 {}}} CYCLES {}}
set a(0-2722) {AREA_SCORE 2.39 LIBRARY nangate-45nm_beh MODULE mgc_and(3,2,3) QUANTITY 1 NAME and TYPE AND DELAY {0.05 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-38 LOC {1 0.0 1 0.96466305 1 0.96466305 1 0.9703994870274693 1 0.9999998870274692} PREDS {{259 0 0 0-2721 {}} {258 0 0 0-2720 {}}} SUCCS {{258 0 0 0-2726 {}} {258 0 0 0-2731 {}}} CYCLES {}}
set a(0-2723) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-39 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 0-2724 {}}} SUCCS {{259 0 0 0-2724 {}}} CYCLES {}}
set a(0-2724) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(5,8) QUANTITY 1 NAME temp:io_read(din) TYPE {I/O_READ CHAN} DELAY {0.06 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-40 LOC {0 1.0 0 1.0 0 1.0 1 0.007762650000000093 1 0.007762650000000093} PREDS {{259 0 0 0-2723 {}}} SUCCS {{128 0 0 0-2723 {}} {259 0 0 0-2725 {}}} CYCLES {}}
set a(0-2725) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-41 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2724 {}}} SUCCS {{258 0 0 0-2728 {}}} CYCLES {}}
set a(0-2726) {AREA_SCORE {} NAME slc(count(2:0))(1-0) TYPE READSLICE PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-42 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{258 0 0 0-2722 {}}} SUCCS {{259 0 0 0-2727 {}}} CYCLES {}}
set a(0-2727) {AREA_SCORE {} NAME sel#1 TYPE SELECT PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-43 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2726 {}}} SUCCS {{131 0 0 0-2728 {}} {130 0 0 0-2729 {}} {146 0 0 0-2730 {}}} CYCLES {}}
set a(0-2728) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-44 LOC {1 0.00573655 1 1.0 1 1.0 1 1.0} PREDS {{131 0 0 0-2727 {}} {258 0 0 0-2725 {}} {128 0 0 0-2729 {}}} SUCCS {{259 0 0 0-2729 {}}} CYCLES {}}
set a(0-2729) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(6,8) QUANTITY 1 NAME if#1:io_write(dout) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-45 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-2728 {}} {130 0 0 0-2727 {}}} SUCCS {{128 0 0 0-2728 {}} {259 0 0 0-2730 {}}} CYCLES {}}
set a(0-2730) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-46 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-2729 {}} {146 0 0 0-2727 {}}} SUCCS {} CYCLES {}}
set a(0-2731) {AREA_SCORE {} NAME count:slc(count(2:0))(1-0) TYPE READSLICE PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-47 LOC {1 0.0 1 0.0 1 0.0 2 0.96466305} PREDS {{258 0 0 0-2722 {}}} SUCCS {{259 0 0 0-2732 {}}} CYCLES {}}
set a(0-2732) {AREA_SCORE 10.04 LIBRARY nangate-45nm_beh MODULE mgc_add(2,0,2,1,3,7) QUANTITY 1 NAME acc TYPE ACCU DELAY {0.24 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-48 LOC {1 0.0 1 0.9703995999999999 1 0.9703995999999999 1 0.9999999031772147 2 0.9942633531772147} PREDS {{259 0 0 0-2731 {}}} SUCCS {{259 0 0 0-2733 {}}} CYCLES {}}
set a(0-2733) {AREA_SCORE {} NAME asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-2710 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-49 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 0.9942634499999999} PREDS {{260 0 0 0-2733 {}} {259 0 0 0-2732 {}} {256 0 0 0-2720 {}} {256 0 0 0-2716 {}} {256 0 0 0-2714 {}} {256 0 0 0-2712 {}}} SUCCS {{262 0 0 0-2712 {}} {262 0 0 0-2714 {}} {262 0 0 0-2716 {}} {262 0 0 0-2720 {}} {260 0 0 0-2733 {}}} CYCLES {}}
set a(0-2710) {CHI {0-2712 0-2713 0-2714 0-2715 0-2716 0-2717 0-2718 0-2719 0-2720 0-2721 0-2722 0-2723 0-2724 0-2725 0-2726 0-2727 0-2728 0-2729 0-2730 0-2731 0-2732 0-2733} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 0-2709 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-50 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-2711 {}}} SUCCS {{772 0 0 0-2711 {}}} CYCLES {}}
set a(0-2709) {CHI {0-2711 0-2710} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-51 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-2709-TOTALCYCLES) {3}
set a(0-2709-QMOD) {mgc_and(3,2,3) 0-2722 ccs_in_wait(5,8) 0-2724 ccs_out_wait(6,8) 0-2729 mgc_add(2,0,2,1,3,7) 0-2732}
set a(0-2709-PROC_NAME) {run}
set a(0-2709-HIER_NAME) {/top/decimator/run}
set a(1-3072) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-52 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-3071 {}}} SUCCS {{258 0 0 1-3071 {}}} CYCLES {}}
set a(1-3073) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-53 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-3071 {}}} SUCCS {{258 0 0 1-3071 {}}} CYCLES {}}
set a(1-3074) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-54 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-3071 {}}} SUCCS {{258 0 0 1-3071 {}}} CYCLES {}}
set a(1-3075) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-55 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-3071 {}}} SUCCS {{258 0 0 1-3071 {}}} CYCLES {}}
set a(1-3076) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-56 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-3071 {}}} SUCCS {{258 0 0 1-3071 {}}} CYCLES {}}
set a(1-3077) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-57 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-3071 {}}} SUCCS {{258 0 0 1-3071 {}}} CYCLES {}}
set a(1-3078) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-58 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 1-3071 {}}} SUCCS {{259 0 0 1-3071 {}}} CYCLES {}}
set a(1-3079) {AREA_SCORE {} NAME SHIFT:else:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-59 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-3135 {}}} SUCCS {{256 0 0 1-3135 {}} {258 0 0 1-3136 {}}} CYCLES {}}
set a(1-3080) {AREA_SCORE {} NAME SHIFT:else:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-60 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-3134 {}}} SUCCS {{256 0 0 1-3134 {}} {258 0 0 1-3135 {}}} CYCLES {}}
set a(1-3081) {AREA_SCORE {} NAME SHIFT:else:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-61 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-3133 {}}} SUCCS {{256 0 0 1-3133 {}} {258 0 0 1-3134 {}}} CYCLES {}}
set a(1-3082) {AREA_SCORE {} NAME SHIFT:else:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-62 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-3132 {}}} SUCCS {{256 0 0 1-3132 {}} {258 0 0 1-3133 {}}} CYCLES {}}
set a(1-3083) {AREA_SCORE {} NAME SHIFT:else:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-63 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{262 0 0 1-3131 {}}} SUCCS {{256 0 0 1-3131 {}} {258 0 0 1-3132 {}}} CYCLES {}}
set a(1-3084) {AREA_SCORE {} NAME SHIFT:else:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-64 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{262 0 0 1-3130 {}}} SUCCS {{256 0 0 1-3130 {}} {258 0 0 1-3131 {}}} CYCLES {}}
set a(1-3085) {AREA_SCORE {} NAME SHIFT-8:CHN TYPE {C-CORE PORT} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-65 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{128 0 0 1-3086 {}}} SUCCS {{259 0 0 1-3086 {}}} CYCLES {}}
set a(1-3086) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT-8:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.06 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-66 LOC {0 1.0 0 1.0 0 1.0 1 0.007762650000000093 1 0.007762650000000093} PREDS {{259 0 0 1-3085 {}}} SUCCS {{128 0 0 1-3085 {}} {259 0 0 1-3087 {}}} CYCLES {}}
set a(1-3087) {AREA_SCORE {} NAME SHIFT-8:DataInp TYPE {C-CORE PORT} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-67 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{259 0 0 1-3086 {}}} SUCCS {{258 0 0 1-3094 {}} {258 0 0 1-3130 {}}} CYCLES {}}
set a(1-3088) {AREA_SCORE {} NAME MAC:asn TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-68 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3089 {}}} CYCLES {}}
set a(1-3089) {AREA_SCORE {} NAME MAC-7:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-69 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3088 {}}} SUCCS {{258 0 0 1-3091 {}}} CYCLES {}}
set a(1-3090) {AREA_SCORE {} NAME MAC:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-70 LOC {0 1.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {{262 0 0 1-3130 {}}} SUCCS {{259 0 0 1-3091 {}} {256 0 0 1-3130 {}}} CYCLES {}}
set a(1-3091) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-7:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-71 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3090 {}} {258 0 0 1-3089 {}}} SUCCS {{258 0 0 1-3095 {}}} CYCLES {}}
set a(1-3092) {AREA_SCORE {} NAME MAC:asn#2 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-72 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3093 {}}} CYCLES {}}
set a(1-3093) {AREA_SCORE {} NAME MAC-8:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-73 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3092 {}}} SUCCS {{259 0 0 1-3094 {}}} CYCLES {}}
set a(1-3094) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-8:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-74 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3093 {}} {258 0 0 1-3087 {}}} SUCCS {{259 0 0 1-3095 {}}} CYCLES {}}
set a(1-3095) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#6 TYPE ACCU DELAY {1.19 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-75 LOC {1 0.0 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-3094 {}} {258 0 0 1-3091 {}}} SUCCS {{258 0 0 1-3105 {}}} CYCLES {}}
set a(1-3096) {AREA_SCORE {} NAME MAC:asn#3 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-76 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3097 {}}} CYCLES {}}
set a(1-3097) {AREA_SCORE {} NAME MAC-5:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-77 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3096 {}}} SUCCS {{258 0 0 1-3099 {}}} CYCLES {}}
set a(1-3098) {AREA_SCORE {} NAME MAC:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-78 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-3132 {}}} SUCCS {{259 0 0 1-3099 {}} {256 0 0 1-3132 {}}} CYCLES {}}
set a(1-3099) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-5:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-79 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3098 {}} {258 0 0 1-3097 {}}} SUCCS {{258 0 0 1-3104 {}}} CYCLES {}}
set a(1-3100) {AREA_SCORE {} NAME MAC:asn#5 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-80 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3101 {}}} CYCLES {}}
set a(1-3101) {AREA_SCORE {} NAME MAC-6:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-81 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3100 {}}} SUCCS {{258 0 0 1-3103 {}}} CYCLES {}}
set a(1-3102) {AREA_SCORE {} NAME MAC:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-82 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-3131 {}}} SUCCS {{259 0 0 1-3103 {}} {256 0 0 1-3131 {}}} CYCLES {}}
set a(1-3103) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-6:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-83 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3102 {}} {258 0 0 1-3101 {}}} SUCCS {{259 0 0 1-3104 {}}} CYCLES {}}
set a(1-3104) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#5 TYPE ACCU DELAY {1.19 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-84 LOC {1 0.0 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-3103 {}} {258 0 0 1-3099 {}}} SUCCS {{259 0 0 1-3105 {}}} CYCLES {}}
set a(1-3105) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc#8 TYPE ACCU DELAY {1.27 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-85 LOC {1 0.0 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 1-3104 {}} {258 0 0 1-3095 {}}} SUCCS {{258 0 0 1-3125 {}}} CYCLES {}}
set a(1-3106) {AREA_SCORE {} NAME MAC:asn#7 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-86 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3107 {}}} CYCLES {}}
set a(1-3107) {AREA_SCORE {} NAME MAC-3:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-87 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3106 {}}} SUCCS {{258 0 0 1-3109 {}}} CYCLES {}}
set a(1-3108) {AREA_SCORE {} NAME MAC:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-88 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-3134 {}}} SUCCS {{259 0 0 1-3109 {}} {256 0 0 1-3134 {}}} CYCLES {}}
set a(1-3109) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-3:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-89 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3108 {}} {258 0 0 1-3107 {}}} SUCCS {{258 0 0 1-3114 {}}} CYCLES {}}
set a(1-3110) {AREA_SCORE {} NAME MAC:asn#9 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-90 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3111 {}}} CYCLES {}}
set a(1-3111) {AREA_SCORE {} NAME MAC-4:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-91 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3110 {}}} SUCCS {{258 0 0 1-3113 {}}} CYCLES {}}
set a(1-3112) {AREA_SCORE {} NAME MAC:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-92 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-3133 {}}} SUCCS {{259 0 0 1-3113 {}} {256 0 0 1-3133 {}}} CYCLES {}}
set a(1-3113) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-4:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-93 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3112 {}} {258 0 0 1-3111 {}}} SUCCS {{259 0 0 1-3114 {}}} CYCLES {}}
set a(1-3114) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#4 TYPE ACCU DELAY {1.19 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-94 LOC {1 0.0 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-3113 {}} {258 0 0 1-3109 {}}} SUCCS {{258 0 0 1-3124 {}}} CYCLES {}}
set a(1-3115) {AREA_SCORE {} NAME MAC:asn#11 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-95 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3116 {}}} CYCLES {}}
set a(1-3116) {AREA_SCORE {} NAME MAC-1:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-96 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3115 {}}} SUCCS {{258 0 0 1-3118 {}}} CYCLES {}}
set a(1-3117) {AREA_SCORE {} NAME MAC:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-97 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-3136 {}}} SUCCS {{259 0 0 1-3118 {}} {256 0 0 1-3136 {}}} CYCLES {}}
set a(1-3118) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-1:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-98 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3117 {}} {258 0 0 1-3116 {}}} SUCCS {{258 0 0 1-3123 {}}} CYCLES {}}
set a(1-3119) {AREA_SCORE {} NAME MAC:asn#13 TYPE {I/O_READ SIGNAL} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-99 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.3805832 1 0.3805832} PREDS {} SUCCS {{259 0 0 1-3120 {}}} CYCLES {}}
set a(1-3120) {AREA_SCORE {} NAME MAC-2:slc(coeffs,*8)(7-0) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-100 LOC {1 0.0 1 0.0 1 0.0 1 0.3805832} PREDS {{259 0 0 1-3119 {}}} SUCCS {{258 0 0 1-3122 {}}} CYCLES {}}
set a(1-3121) {AREA_SCORE {} NAME MAC:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-101 LOC {0 1.0 0 1.0 0 1.0 0 1.0 1 0.3805832} PREDS {{262 0 0 1-3135 {}}} SUCCS {{259 0 0 1-3122 {}} {256 0 0 1-3135 {}}} CYCLES {}}
set a(1-3122) {AREA_SCORE 288.33 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 8 NAME MAC-2:mul TYPE MUL DELAY {1.16 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-102 LOC {1 0.0 1 0.3805832 1 0.3805832 1 0.5252139108880016 1 0.5252139108880016} PREDS {{259 0 0 1-3121 {}} {258 0 0 1-3120 {}}} SUCCS {{259 0 0 1-3123 {}}} CYCLES {}}
set a(1-3123) {AREA_SCORE 69.27 LIBRARY nangate-45nm_beh MODULE mgc_add(16,1,16,1,17,7) QUANTITY 4 NAME MAC:acc#7 TYPE ACCU DELAY {1.19 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-103 LOC {1 0.0 1 0.525214 1 0.525214 1 0.6745643418674624 1 0.6745643418674624} PREDS {{259 0 0 1-3122 {}} {258 0 0 1-3118 {}}} SUCCS {{259 0 0 1-3124 {}}} CYCLES {}}
set a(1-3124) {AREA_SCORE 73.31 LIBRARY nangate-45nm_beh MODULE mgc_add(17,1,17,1,18,7) QUANTITY 2 NAME MAC:acc TYPE ACCU DELAY {1.27 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-104 LOC {1 0.0 1 0.67456445 1 0.67456445 1 0.8328247274372627 1 0.8328247274372627} PREDS {{259 0 0 1-3123 {}} {258 0 0 1-3114 {}}} SUCCS {{259 0 0 1-3125 {}}} CYCLES {}}
set a(1-3125) {AREA_SCORE 77.59 LIBRARY nangate-45nm_beh MODULE mgc_add(18,1,18,1,19,7) QUANTITY 1 NAME MAC-8:acc#1 TYPE ACCU DELAY {1.34 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-105 LOC {1 0.0 1 0.83282485 1 0.83282485 1 0.999999913115905 1 0.999999913115905} PREDS {{259 0 0 1-3124 {}} {258 0 0 1-3105 {}}} SUCCS {{259 0 0 1-3126 {}}} CYCLES {}}
set a(1-3126) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-106 LOC {1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 1-3125 {}}} SUCCS {{259 0 0 1-3127 {}}} CYCLES {}}
set a(1-3127) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-107 LOC {1 0.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-3126 {}} {128 0 0 1-3128 {}}} SUCCS {{259 0 0 1-3128 {}}} CYCLES {}}
set a(1-3128) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-108 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 1-3127 {}}} SUCCS {{128 0 0 1-3127 {}} {259 0 0 1-3129 {}}} CYCLES {}}
set a(1-3129) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-109 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 1-3128 {}}} SUCCS {} CYCLES {}}
set a(1-3130) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-110 LOC {1 0.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{260 0 0 1-3130 {}} {256 0 0 1-3090 {}} {258 0 0 1-3087 {}} {256 0 0 1-3084 {}}} SUCCS {{262 0 0 1-3084 {}} {262 0 0 1-3090 {}} {260 0 0 1-3130 {}}} CYCLES {}}
set a(1-3131) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-111 LOC {0 1.0 1 0.0 1 0.0 1 0.0 2 0.3805832} PREDS {{260 0 0 1-3131 {}} {256 0 0 1-3102 {}} {258 0 0 1-3084 {}} {256 0 0 1-3083 {}}} SUCCS {{262 0 0 1-3083 {}} {262 0 0 1-3102 {}} {260 0 0 1-3131 {}}} CYCLES {}}
set a(1-3132) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-112 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-3132 {}} {256 0 0 1-3098 {}} {258 0 0 1-3083 {}} {256 0 0 1-3082 {}}} SUCCS {{262 0 0 1-3082 {}} {262 0 0 1-3098 {}} {260 0 0 1-3132 {}}} CYCLES {}}
set a(1-3133) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-113 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-3133 {}} {256 0 0 1-3112 {}} {258 0 0 1-3082 {}} {256 0 0 1-3081 {}}} SUCCS {{262 0 0 1-3081 {}} {262 0 0 1-3112 {}} {260 0 0 1-3133 {}}} CYCLES {}}
set a(1-3134) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-114 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-3134 {}} {256 0 0 1-3108 {}} {258 0 0 1-3081 {}} {256 0 0 1-3080 {}}} SUCCS {{262 0 0 1-3080 {}} {262 0 0 1-3108 {}} {260 0 0 1-3134 {}}} CYCLES {}}
set a(1-3135) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-115 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-3135 {}} {256 0 0 1-3121 {}} {258 0 0 1-3080 {}} {256 0 0 1-3079 {}}} SUCCS {{262 0 0 1-3079 {}} {262 0 0 1-3121 {}} {260 0 0 1-3135 {}}} CYCLES {}}
set a(1-3136) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 1-3071 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-116 LOC {0 1.0 0 1.0 0 1.0 0 1.0 2 0.3805832} PREDS {{260 0 0 1-3136 {}} {256 0 0 1-3117 {}} {258 0 0 1-3079 {}}} SUCCS {{262 0 0 1-3117 {}} {260 0 0 1-3136 {}}} CYCLES {}}
set a(1-3071) {CHI {1-3079 1-3080 1-3081 1-3082 1-3083 1-3084 1-3085 1-3086 1-3087 1-3088 1-3089 1-3090 1-3091 1-3092 1-3093 1-3094 1-3095 1-3096 1-3097 1-3098 1-3099 1-3100 1-3101 1-3102 1-3103 1-3104 1-3105 1-3106 1-3107 1-3108 1-3109 1-3110 1-3111 1-3112 1-3113 1-3114 1-3115 1-3116 1-3117 1-3118 1-3119 1-3120 1-3121 1-3122 1-3123 1-3124 1-3125 1-3126 1-3127 1-3128 1-3129 1-3130 1-3131 1-3132 1-3133 1-3134 1-3135 1-3136} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED Yes INITIATION 1 STAGES 2.0 CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 2 NAME main TYPE LOOP DELAY {30.00 ns} PAR 1-3070 XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-117 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 1-3078 {}} {258 0 0 1-3077 {}} {258 0 0 1-3076 {}} {258 0 0 1-3075 {}} {258 0 0 1-3074 {}} {258 0 0 1-3073 {}} {258 0 0 1-3072 {}}} SUCCS {{772 0 0 1-3072 {}} {772 0 0 1-3073 {}} {772 0 0 1-3074 {}} {772 0 0 1-3075 {}} {772 0 0 1-3076 {}} {772 0 0 1-3077 {}} {772 0 0 1-3078 {}}} CYCLES {}}
set a(1-3070) {CHI {1-3072 1-3073 1-3074 1-3075 1-3076 1-3077 1-3078 1-3071} ITERATIONS Infinite LATENCY 1 RESET_LATENCY 1 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 1 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 1 TOTAL_CYCLES_IN 1 TOTAL_CYCLES_UNDER 2 TOTAL_CYCLES 3 NAME run:rlp TYPE LOOP DELAY {30.00 ns} PAR {} XREFS 29942c7c-f8ad-4fa5-b345-71e370829d3d-118 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(1-3070-TOTALCYCLES) {3}
set a(1-3070-QMOD) {ccs_in_wait(1,8) 1-3086 mgc_mul(8,1,8,1,16,7) {1-3091 1-3094 1-3099 1-3103 1-3109 1-3113 1-3118 1-3122} mgc_add(16,1,16,1,17,7) {1-3095 1-3104 1-3114 1-3123} mgc_add(17,1,17,1,18,7) {1-3105 1-3124} mgc_add(18,1,18,1,19,7) 1-3125 ccs_out_wait(3,8) 1-3128}
set a(1-3070-PROC_NAME) {run}
set a(1-3070-HIER_NAME) {/top/fir/run}
set a(TOP_INDEX) {0 1}
set a(TOP) {0-2709 1-3070}

