set a(0-213) {AREA_SCORE {} NAME fir::fir:for:asn(regs(3)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-16 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{258 0 0 0-211 {}}} CYCLES {}}
set a(0-214) {AREA_SCORE {} NAME fir::fir:for:asn(regs(4)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-17 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{258 0 0 0-211 {}}} CYCLES {}}
set a(0-215) {AREA_SCORE {} NAME fir::fir:for:asn(regs(2)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-18 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{258 0 0 0-211 {}}} CYCLES {}}
set a(0-216) {AREA_SCORE {} NAME fir::fir:for:asn(regs(5)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-19 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{258 0 0 0-211 {}}} CYCLES {}}
set a(0-217) {AREA_SCORE {} NAME fir::fir:for:asn(regs(1)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-20 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{258 0 0 0-211 {}}} CYCLES {}}
set a(0-218) {AREA_SCORE {} NAME fir::fir:for:asn(regs(6)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-21 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{258 0 0 0-211 {}}} CYCLES {}}
set a(0-219) {AREA_SCORE {} NAME fir::fir:for:asn(regs(0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-22 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{258 0 0 0-211 {}}} CYCLES {}}
set a(0-220) {AREA_SCORE {} NAME fir::fir:for:asn(regs(7)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-23 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{772 0 0 0-211 {}}} SUCCS {{259 0 0 0-211 {}}} CYCLES {}}
set a(0-221) {AREA_SCORE {} NAME regs:asn(regs(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-24 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-384 {}}} SUCCS {{259 0 0 0-222 {}} {130 0 0 0-212 {}} {256 0 0 0-384 {}}} CYCLES {}}
set a(0-222) {AREA_SCORE {} NAME regs:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-25 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-221 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-223) {AREA_SCORE {} NAME regs:asn(regs(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-26 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-383 {}}} SUCCS {{259 0 0 0-224 {}} {130 0 0 0-212 {}} {256 0 0 0-383 {}}} CYCLES {}}
set a(0-224) {AREA_SCORE {} NAME regs:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-27 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-223 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-225) {AREA_SCORE {} NAME regs:asn(regs(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-28 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-378 {}}} SUCCS {{259 0 0 0-226 {}} {130 0 0 0-212 {}} {256 0 0 0-378 {}}} CYCLES {}}
set a(0-226) {AREA_SCORE {} NAME regs:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-29 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-225 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-227) {AREA_SCORE {} NAME regs:asn(regs(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-30 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-382 {}}} SUCCS {{259 0 0 0-228 {}} {130 0 0 0-212 {}} {256 0 0 0-382 {}}} CYCLES {}}
set a(0-228) {AREA_SCORE {} NAME regs:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-31 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-227 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-229) {AREA_SCORE {} NAME regs:asn(regs(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-32 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-379 {}}} SUCCS {{259 0 0 0-230 {}} {130 0 0 0-212 {}} {256 0 0 0-379 {}}} CYCLES {}}
set a(0-230) {AREA_SCORE {} NAME regs:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-33 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-229 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-231) {AREA_SCORE {} NAME regs:asn(regs(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-34 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-381 {}}} SUCCS {{259 0 0 0-232 {}} {130 0 0 0-212 {}} {256 0 0 0-381 {}}} CYCLES {}}
set a(0-232) {AREA_SCORE {} NAME regs:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-35 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-231 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-233) {AREA_SCORE {} NAME regs:asn(regs(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-36 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-380 {}}} SUCCS {{259 0 0 0-234 {}} {130 0 0 0-212 {}} {256 0 0 0-380 {}}} CYCLES {}}
set a(0-234) {AREA_SCORE {} NAME regs:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-37 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-233 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-235) {AREA_SCORE {} NAME regs:asn(regs(0).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-38 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{774 0 0 0-377 {}}} SUCCS {{259 0 0 0-236 {}} {130 0 0 0-212 {}} {256 0 0 0-377 {}}} CYCLES {}}
set a(0-236) {AREA_SCORE {} NAME regs:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-39 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 1.0} PREDS {{259 0 0 0-235 {}} {772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-237) {AREA_SCORE {} NAME temp:asn(temp)#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-40 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-238) {AREA_SCORE {} NAME SHIFT:i:asn(SHIFT:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-41 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-212 {}}} SUCCS {{258 0 0 0-212 {}}} CYCLES {}}
set a(0-239) {AREA_SCORE {} NAME MAC:i:asn(MAC:i(3:0)) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-42 LOC {0 1.0 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-212 {}}} SUCCS {{259 0 0 0-212 {}}} CYCLES {}}
set a(0-240) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:and.stg_1_3.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-43 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {} SUCCS {{258 0 0 0-304 {}} {258 0 0 0-329 {}}} CYCLES {}}
set a(0-241) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:and.stg_1_2.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-44 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {} SUCCS {{258 0 0 0-298 {}} {258 0 0 0-324 {}}} CYCLES {}}
set a(0-242) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:and.stg_1_1.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-45 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {} SUCCS {{258 0 0 0-292 {}} {258 0 0 0-319 {}}} CYCLES {}}
set a(0-243) {AREA_SCORE {} NAME SHIFT:else:asn(SHIFT:else:SHIFT:else:slc(regs,*8)(7-0)#1.ctmp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-46 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {} SUCCS {{258 0 0 0-293 {}} {258 0 0 0-299 {}} {258 0 0 0-305 {}} {258 0 0 0-315 {}} {258 0 0 0-320 {}} {258 0 0 0-325 {}} {258 0 0 0-330 {}}} CYCLES {}}
set a(0-244) {AREA_SCORE {} NAME regs:asn(regs(0).sva#1) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-47 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {} SUCCS {{258 0 0 0-287 {}}} CYCLES {}}
set a(0-245) {AREA_SCORE {} NAME SHIFT:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-48 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-246 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-246) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#18 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-49 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-245 {}}} SUCCS {{258 0 0 0-251 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-247) {AREA_SCORE {} NAME SHIFT:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-50 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-248 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-248) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#19 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-51 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-247 {}}} SUCCS {{258 0 0 0-251 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-249) {AREA_SCORE {} NAME SHIFT:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-52 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-250 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-250) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#20 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-53 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-249 {}}} SUCCS {{259 0 0 0-251 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-251) {AREA_SCORE {} NAME SHIFT:SHIFT:or TYPE OR PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-54 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-250 {}} {258 0 0 0-248 {}} {258 0 0 0-246 {}}} SUCCS {{258 0 0 0-287 {}} {258 0 0 0-292 {}} {258 0 0 0-298 {}} {258 0 0 0-304 {}} {258 0 0 0-314 {}} {258 0 0 0-319 {}} {258 0 0 0-324 {}} {258 0 0 0-329 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-252) {AREA_SCORE {} NAME SHIFT:i:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-55 LOC {0 1.0 0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-253 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-253) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#3 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-56 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-252 {}}} SUCCS {{259 0 0 0-254 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-254) {AREA_SCORE {} NAME SHIFT:sel TYPE SELECT PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-57 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-253 {}}} SUCCS {{131 0 0 0-255 {}} {130 0 0 0-256 {}} {130 0 0 0-257 {}} {146 0 0 0-258 {}} {146 0 0 0-259 {}} {146 0 0 0-260 {}} {146 0 0 0-261 {}} {146 0 0 0-262 {}} {146 0 0 0-263 {}} {146 0 0 0-264 {}} {146 0 0 0-265 {}} {146 0 0 0-266 {}} {146 0 0 0-267 {}} {146 0 0 0-268 {}} {146 0 0 0-269 {}} {146 0 0 0-270 {}} {146 0 0 0-271 {}} {146 0 0 0-272 {}} {146 0 0 0-273 {}} {146 0 0 0-274 {}} {146 0 0 0-275 {}} {146 0 0 0-276 {}} {146 0 0 0-277 {}} {146 0 0 0-278 {}} {146 0 0 0-279 {}} {146 0 0 0-280 {}} {146 0 0 0-281 {}} {146 0 0 0-282 {}} {146 0 0 0-283 {}} {146 0 0 0-284 {}} {146 0 0 0-285 {}}} CYCLES {}}
set a(0-255) {AREA_SCORE {} NAME CHN TYPE {C-CORE PORT} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-58 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{131 0 0 0-254 {}} {128 0 0 0-256 {}}} SUCCS {{259 0 0 0-256 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-256) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in_wait(1,8) QUANTITY 1 NAME SHIFT:if:io_read(input) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-59 LOC {0 1.0 0 1.0 0 1.0 1 0.0 0 0.9999} PREDS {{259 0 0 0-255 {}} {130 0 0 0-254 {}}} SUCCS {{128 0 0 0-255 {}} {259 0 0 0-257 {}}} CYCLES {}}
set a(0-257) {AREA_SCORE {} NAME DataInp TYPE {C-CORE PORT} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-60 LOC {1 0.0077627749999999995 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{259 0 0 0-256 {}} {130 0 0 0-254 {}}} SUCCS {{258 0 0 0-287 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-258) {AREA_SCORE {} NAME SHIFT:else:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-61 LOC {0 1.0 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-360 {}}} SUCCS {{258 0 0 0-268 {}} {130 0 0 0-358 {}} {256 0 0 0-360 {}}} CYCLES {}}
set a(0-259) {AREA_SCORE {} NAME SHIFT:else:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-62 LOC {0 1.0 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-361 {}}} SUCCS {{258 0 0 0-268 {}} {130 0 0 0-358 {}} {256 0 0 0-361 {}}} CYCLES {}}
set a(0-260) {AREA_SCORE {} NAME SHIFT:else:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-63 LOC {0 1.0 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-362 {}}} SUCCS {{258 0 0 0-268 {}} {130 0 0 0-358 {}} {256 0 0 0-362 {}}} CYCLES {}}
set a(0-261) {AREA_SCORE {} NAME SHIFT:else:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-64 LOC {0 1.0 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-363 {}}} SUCCS {{258 0 0 0-268 {}} {130 0 0 0-358 {}} {256 0 0 0-363 {}}} CYCLES {}}
set a(0-262) {AREA_SCORE {} NAME SHIFT:else:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-65 LOC {0 1.0 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-364 {}}} SUCCS {{258 0 0 0-268 {}} {130 0 0 0-358 {}} {256 0 0 0-364 {}}} CYCLES {}}
set a(0-263) {AREA_SCORE {} NAME SHIFT:else:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-66 LOC {0 1.0 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-365 {}}} SUCCS {{258 0 0 0-268 {}} {130 0 0 0-358 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-264) {AREA_SCORE {} NAME SHIFT:else:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-67 LOC {0 1.0 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999 1 0.6009105499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-366 {}}} SUCCS {{258 0 0 0-268 {}} {130 0 0 0-358 {}} {256 0 0 0-366 {}}} CYCLES {}}
set a(0-265) {AREA_SCORE {} NAME SHIFT:i:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-68 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.5623941499999999} PREDS {{146 0 0 0-254 {}} {774 0 0 0-368 {}}} SUCCS {{259 0 0 0-266 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-266) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-69 LOC {0 1.0 1 0.0 1 0.0 1 0.5623941499999999} PREDS {{259 0 0 0-265 {}} {146 0 0 0-254 {}}} SUCCS {{259 0 0 0-267 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-267) {AREA_SCORE 15.63 LIBRARY nangate-45nm_beh MODULE mgc_add(3,0,1,1,3,7) QUANTITY 1 NAME SHIFT:else:acc#1 TYPE ACCU DELAY {0.31 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-70 LOC {1 0.0 1 0.5623941499999999 1 0.5623941499999999 1 0.6009104743267195 1 0.6009104743267195} PREDS {{259 0 0 0-266 {}} {146 0 0 0-254 {}}} SUCCS {{259 0 0 0-268 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-268) {AREA_SCORE 63.84 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,3,8,5) QUANTITY 3 NAME SHIFT:else:mux TYPE MUX DELAY {0.24 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-71 LOC {1 0.0385164 1 0.6009105499999999 1 0.6009105499999999 1 0.6305422125 1 0.6305422125} PREDS {{259 0 0 0-267 {}} {258 0 0 0-264 {}} {258 0 0 0-263 {}} {258 0 0 0-262 {}} {258 0 0 0-261 {}} {258 0 0 0-260 {}} {258 0 0 0-259 {}} {258 0 0 0-258 {}} {146 0 0 0-254 {}}} SUCCS {{258 0 0 0-293 {}} {258 0 0 0-299 {}} {258 0 0 0-305 {}} {258 0 0 0-315 {}} {258 0 0 0-320 {}} {258 0 0 0-325 {}} {258 0 0 0-330 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-269) {AREA_SCORE {} NAME SHIFT:i:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-72 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{146 0 0 0-254 {}} {774 0 0 0-368 {}}} SUCCS {{259 0 0 0-270 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-270) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#4 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-73 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-269 {}} {146 0 0 0-254 {}}} SUCCS {{258 0 0 0-273 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-271) {AREA_SCORE {} NAME SHIFT:i:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-74 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{146 0 0 0-254 {}} {774 0 0 0-368 {}}} SUCCS {{259 0 0 0-272 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-272) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#5 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-75 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-271 {}} {146 0 0 0-254 {}}} SUCCS {{259 0 0 0-273 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-273) {AREA_SCORE {} NAME SHIFT:else:and TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-76 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-272 {}} {258 0 0 0-270 {}} {146 0 0 0-254 {}}} SUCCS {{258 0 0 0-304 {}} {258 0 0 0-329 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-274) {AREA_SCORE {} NAME SHIFT:i:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-77 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{146 0 0 0-254 {}} {774 0 0 0-368 {}}} SUCCS {{259 0 0 0-275 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-275) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#6 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-78 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-274 {}} {146 0 0 0-254 {}}} SUCCS {{259 0 0 0-276 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-276) {AREA_SCORE {} NAME SHIFT:else:not TYPE NOT PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-79 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-275 {}} {146 0 0 0-254 {}}} SUCCS {{258 0 0 0-279 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-277) {AREA_SCORE {} NAME SHIFT:i:asn#8 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-80 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{146 0 0 0-254 {}} {774 0 0 0-368 {}}} SUCCS {{259 0 0 0-278 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-278) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#7 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-81 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-277 {}} {146 0 0 0-254 {}}} SUCCS {{259 0 0 0-279 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-279) {AREA_SCORE {} NAME SHIFT:else:and#1 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-82 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-278 {}} {258 0 0 0-276 {}} {146 0 0 0-254 {}}} SUCCS {{258 0 0 0-298 {}} {258 0 0 0-324 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-280) {AREA_SCORE {} NAME SHIFT:i:asn#9 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-83 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{146 0 0 0-254 {}} {774 0 0 0-368 {}}} SUCCS {{259 0 0 0-281 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-281) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#8 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-84 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-280 {}} {146 0 0 0-254 {}}} SUCCS {{258 0 0 0-285 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-282) {AREA_SCORE {} NAME SHIFT:i:asn#10 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-85 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{146 0 0 0-254 {}} {774 0 0 0-368 {}}} SUCCS {{259 0 0 0-283 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-283) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#9 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-86 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-282 {}} {146 0 0 0-254 {}}} SUCCS {{259 0 0 0-284 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-284) {AREA_SCORE {} NAME SHIFT:else:not#1 TYPE NOT PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-87 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-283 {}} {146 0 0 0-254 {}}} SUCCS {{259 0 0 0-285 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-285) {AREA_SCORE {} NAME SHIFT:else:and#2 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-88 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-284 {}} {258 0 0 0-281 {}} {146 0 0 0-254 {}}} SUCCS {{258 0 0 0-292 {}} {258 0 0 0-319 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-286) {AREA_SCORE {} NAME SHIFT:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-89 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-360 {}}} SUCCS {{259 0 0 0-287 {}} {130 0 0 0-358 {}} {256 0 0 0-360 {}}} CYCLES {}}
set a(0-287) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-90 LOC {1 0.0077627749999999995 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-286 {}} {258 0 0 0-257 {}} {258 0 0 0-251 {}} {258 0 0 0-244 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-360 {}}} CYCLES {}}
set a(0-288) {AREA_SCORE {} NAME SHIFT:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-91 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-361 {}}} SUCCS {{258 0 0 0-293 {}} {130 0 0 0-358 {}} {256 0 0 0-361 {}}} CYCLES {}}
set a(0-289) {AREA_SCORE {} NAME SHIFT:i:asn#11 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-92 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-290 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-290) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#16 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-93 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-289 {}}} SUCCS {{259 0 0 0-291 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-291) {AREA_SCORE {} NAME SHIFT:else:not#6 TYPE NOT PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-94 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-290 {}}} SUCCS {{259 0 0 0-292 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-292) {AREA_SCORE {} NAME SHIFT:and#1 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-95 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-291 {}} {258 0 0 0-285 {}} {258 0 0 0-251 {}} {258 0 0 0-242 {}}} SUCCS {{259 0 0 0-293 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-293) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#1 TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-96 LOC {1 0.06814814999999999 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-292 {}} {258 0 0 0-288 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-361 {}}} CYCLES {}}
set a(0-294) {AREA_SCORE {} NAME SHIFT:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-97 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-362 {}}} SUCCS {{258 0 0 0-299 {}} {130 0 0 0-358 {}} {256 0 0 0-362 {}}} CYCLES {}}
set a(0-295) {AREA_SCORE {} NAME SHIFT:i:asn#12 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-98 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-296 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-296) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#14 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-99 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-295 {}}} SUCCS {{259 0 0 0-297 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-297) {AREA_SCORE {} NAME SHIFT:else:not#5 TYPE NOT PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-100 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-296 {}}} SUCCS {{259 0 0 0-298 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-298) {AREA_SCORE {} NAME SHIFT:and#2 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-101 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-297 {}} {258 0 0 0-279 {}} {258 0 0 0-251 {}} {258 0 0 0-241 {}}} SUCCS {{259 0 0 0-299 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-299) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#2 TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-102 LOC {1 0.06814814999999999 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-298 {}} {258 0 0 0-294 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-362 {}}} CYCLES {}}
set a(0-300) {AREA_SCORE {} NAME SHIFT:asn#3 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-103 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-363 {}}} SUCCS {{258 0 0 0-305 {}} {130 0 0 0-358 {}} {256 0 0 0-363 {}}} CYCLES {}}
set a(0-301) {AREA_SCORE {} NAME SHIFT:i:asn#13 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-104 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-302 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-302) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#12 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-105 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-301 {}}} SUCCS {{259 0 0 0-303 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-303) {AREA_SCORE {} NAME SHIFT:else:not#4 TYPE NOT PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-106 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-302 {}}} SUCCS {{259 0 0 0-304 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-304) {AREA_SCORE {} NAME SHIFT:and#3 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-107 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-303 {}} {258 0 0 0-273 {}} {258 0 0 0-251 {}} {258 0 0 0-240 {}}} SUCCS {{259 0 0 0-305 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-305) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#3 TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-108 LOC {1 0.06814814999999999 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-304 {}} {258 0 0 0-300 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-363 {}}} CYCLES {}}
set a(0-306) {AREA_SCORE {} NAME SHIFT:asn#4 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-109 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-364 {}}} SUCCS {{258 0 0 0-315 {}} {130 0 0 0-358 {}} {256 0 0 0-364 {}}} CYCLES {}}
set a(0-307) {AREA_SCORE {} NAME SHIFT:i:asn#14 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-110 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-308 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-308) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#10 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-111 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-307 {}}} SUCCS {{258 0 0 0-311 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-309) {AREA_SCORE {} NAME SHIFT:i:asn#15 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-112 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-310 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-310) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#11 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-113 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-309 {}}} SUCCS {{259 0 0 0-311 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-311) {AREA_SCORE {} NAME SHIFT:else:SHIFT:else:nor TYPE NOR PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-114 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-310 {}} {258 0 0 0-308 {}}} SUCCS {{258 0 0 0-314 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-312) {AREA_SCORE {} NAME SHIFT:i:asn#16 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-115 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-313 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-313) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#13 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-116 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-312 {}}} SUCCS {{259 0 0 0-314 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-314) {AREA_SCORE {} NAME SHIFT:and#4 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-117 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-313 {}} {258 0 0 0-311 {}} {258 0 0 0-251 {}}} SUCCS {{259 0 0 0-315 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-315) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#4 TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-118 LOC {1 0.06814814999999999 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-314 {}} {258 0 0 0-306 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-364 {}}} CYCLES {}}
set a(0-316) {AREA_SCORE {} NAME SHIFT:asn#5 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-119 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-365 {}}} SUCCS {{258 0 0 0-320 {}} {130 0 0 0-358 {}} {256 0 0 0-365 {}}} CYCLES {}}
set a(0-317) {AREA_SCORE {} NAME SHIFT:i:asn#17 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-120 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-318 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-318) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#15 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-121 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-317 {}}} SUCCS {{259 0 0 0-319 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-319) {AREA_SCORE {} NAME SHIFT:and#5 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-122 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-318 {}} {258 0 0 0-285 {}} {258 0 0 0-251 {}} {258 0 0 0-242 {}}} SUCCS {{259 0 0 0-320 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-320) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#5 TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-123 LOC {1 0.06814814999999999 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-319 {}} {258 0 0 0-316 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-365 {}}} CYCLES {}}
set a(0-321) {AREA_SCORE {} NAME SHIFT:asn#6 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-124 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-366 {}}} SUCCS {{258 0 0 0-325 {}} {130 0 0 0-358 {}} {256 0 0 0-366 {}}} CYCLES {}}
set a(0-322) {AREA_SCORE {} NAME SHIFT:i:asn#18 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-125 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-323 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-323) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#17 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-126 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-322 {}}} SUCCS {{259 0 0 0-324 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-324) {AREA_SCORE {} NAME SHIFT:and#6 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-127 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-323 {}} {258 0 0 0-279 {}} {258 0 0 0-251 {}} {258 0 0 0-241 {}}} SUCCS {{259 0 0 0-325 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-325) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#6 TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-128 LOC {1 0.06814814999999999 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-324 {}} {258 0 0 0-321 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-366 {}}} CYCLES {}}
set a(0-326) {AREA_SCORE {} NAME SHIFT:asn#7 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-129 LOC {0 1.0 1 0.6305423 1 0.6305423 1 0.6305423 1 0.6305423} PREDS {{774 0 0 0-367 {}}} SUCCS {{258 0 0 0-330 {}} {130 0 0 0-358 {}} {256 0 0 0-367 {}}} CYCLES {}}
set a(0-327) {AREA_SCORE {} NAME SHIFT:i:asn#19 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-130 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-328 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-328) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#1 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-131 LOC {0 1.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-327 {}}} SUCCS {{259 0 0 0-329 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-329) {AREA_SCORE {} NAME SHIFT:and#7 TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-132 LOC {1 0.0 1 0.0 1 0.0 1 0.6305423} PREDS {{259 0 0 0-328 {}} {258 0 0 0-273 {}} {258 0 0 0-251 {}} {258 0 0 0-240 {}}} SUCCS {{259 0 0 0-330 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-330) {AREA_SCORE 25.54 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,1,2,2) QUANTITY 8 NAME SHIFT:mux#7 TYPE MUX DELAY {0.11 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-133 LOC {1 0.06814814999999999 1 0.6305423 1 0.6305423 1 0.6446295725 1 0.6446295725} PREDS {{259 0 0 0-329 {}} {258 0 0 0-326 {}} {258 0 0 0-268 {}} {258 0 0 0-243 {}}} SUCCS {{258 0 0 0-349 {}} {130 0 0 0-358 {}} {258 0 0 0-367 {}}} CYCLES {}}
set a(0-331) {AREA_SCORE {} NAME SHIFT:i:asn#20 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-134 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9614836} PREDS {{774 0 0 0-368 {}}} SUCCS {{259 0 0 0-332 {}} {130 0 0 0-358 {}} {256 0 0 0-368 {}}} CYCLES {}}
set a(0-332) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(2-0)#2 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-135 LOC {0 1.0 1 0.0 1 0.0 1 0.9614836} PREDS {{259 0 0 0-331 {}}} SUCCS {{259 0 0 0-333 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-333) {AREA_SCORE 15.63 LIBRARY nangate-45nm_beh MODULE mgc_add(3,0,1,1,4,7) QUANTITY 2 NAME SHIFT:acc#1 TYPE ACCU DELAY {0.31 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-136 LOC {1 0.0 1 0.9614836 1 0.9614836 1 0.9999999243267195 1 0.9999999243267195} PREDS {{259 0 0 0-332 {}}} SUCCS {{258 0 0 0-355 {}} {130 0 0 0-358 {}} {258 0 0 0-368 {}}} CYCLES {}}
set a(0-334) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_in(2,64) QUANTITY 1 NAME MAC:io_read(coeffs:rsc.@) TYPE {I/O_READ VAR} DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-137 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {} SUCCS {{258 0 0 0-336 {}} {258 0 0 0-337 {}} {258 0 0 0-338 {}} {258 0 0 0-339 {}} {258 0 0 0-340 {}} {258 0 0 0-341 {}} {258 0 0 0-342 {}} {258 0 0 0-343 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-335) {AREA_SCORE {} NAME MAC:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-138 LOC {0 1.0 1 0.8188922 1 0.8188922 1 0.8188922 1 0.8188922} PREDS {{774 0 0 0-359 {}}} SUCCS {{258 0 0 0-351 {}} {130 0 0 0-358 {}} {256 0 0 0-359 {}}} CYCLES {}}
set a(0-336) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(7-0) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-139 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-337) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(15-8) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-140 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-338) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(23-16) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-141 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-339) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(31-24) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-142 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-340) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(39-32) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-143 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-341) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(47-40) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-144 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-342) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(55-48) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-145 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-343) {AREA_SCORE {} NAME MAC:slc(MAC:io_read(coeffs:rsc.@).sdt)(63-56) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-146 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6446296499999999} PREDS {{258 0 0 0-334 {}}} SUCCS {{258 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-344) {AREA_SCORE {} NAME MAC:i:asn TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-147 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{774 0 0 0-369 {}}} SUCCS {{259 0 0 0-345 {}} {130 0 0 0-358 {}} {256 0 0 0-369 {}}} CYCLES {}}
set a(0-345) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(2-0)#1 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-148 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 0-344 {}}} SUCCS {{259 0 0 0-346 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-346) {AREA_SCORE 63.84 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,3,8,5) QUANTITY 3 NAME MAC:mux TYPE MUX DELAY {0.24 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-149 LOC {1 0.0 1 0.6446296499999999 1 0.6446296499999999 1 0.6742613125 1 0.6742613125} PREDS {{259 0 0 0-345 {}} {258 0 0 0-343 {}} {258 0 0 0-342 {}} {258 0 0 0-341 {}} {258 0 0 0-340 {}} {258 0 0 0-339 {}} {258 0 0 0-338 {}} {258 0 0 0-337 {}} {258 0 0 0-336 {}}} SUCCS {{258 0 0 0-350 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-347) {AREA_SCORE {} NAME MAC:i:asn#1 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-150 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{774 0 0 0-369 {}}} SUCCS {{259 0 0 0-348 {}} {130 0 0 0-358 {}} {256 0 0 0-369 {}}} CYCLES {}}
set a(0-348) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(2-0) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-151 LOC {0 1.0 1 0.0 1 0.0 1 0.6446296499999999} PREDS {{259 0 0 0-347 {}}} SUCCS {{259 0 0 0-349 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-349) {AREA_SCORE 63.84 LIBRARY nangate-45nm_beh MODULE mgc_mux(8,3,8,5) QUANTITY 3 NAME MAC:mux#1 TYPE MUX DELAY {0.24 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-152 LOC {1 0.0822355 1 0.6446296499999999 1 0.6446296499999999 1 0.6742613125 1 0.6742613125} PREDS {{259 0 0 0-348 {}} {258 0 0 0-330 {}} {258 0 0 0-325 {}} {258 0 0 0-320 {}} {258 0 0 0-315 {}} {258 0 0 0-305 {}} {258 0 0 0-299 {}} {258 0 0 0-293 {}} {258 0 0 0-287 {}}} SUCCS {{259 0 0 0-350 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-350) {AREA_SCORE 288.43 LIBRARY nangate-45nm_beh MODULE mgc_mul(8,1,8,1,16,7) QUANTITY 1 NAME MAC:mul TYPE MUL DELAY {1.16 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-153 LOC {1 0.11186725 1 0.6742614 1 0.6742614 1 0.8188921108880016 1 0.8188921108880016} PREDS {{259 0 0 0-349 {}} {258 0 0 0-346 {}}} SUCCS {{259 0 0 0-351 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-351) {AREA_SCORE 82.99 LIBRARY nangate-45nm_beh MODULE mgc_add(19,0,16,1,19,7) QUANTITY 1 NAME MAC:acc#1 TYPE ACCU DELAY {1.45 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-154 LOC {1 0.25649805 1 0.8188922 1 0.8188922 1 0.9999998845333571 1 0.9999998845333571} PREDS {{259 0 0 0-350 {}} {258 0 0 0-335 {}}} SUCCS {{130 0 0 0-358 {}} {258 0 0 0-359 {}}} CYCLES {}}
set a(0-352) {AREA_SCORE {} NAME MAC:i:asn#2 TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-155 LOC {0 1.0 1 0.0 1 0.0 1 0.0 1 0.9614836} PREDS {{774 0 0 0-369 {}}} SUCCS {{259 0 0 0-353 {}} {130 0 0 0-358 {}} {256 0 0 0-369 {}}} CYCLES {}}
set a(0-353) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(2-0)#2 TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-156 LOC {0 1.0 1 0.0 1 0.0 1 0.9614836} PREDS {{259 0 0 0-352 {}}} SUCCS {{259 0 0 0-354 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-354) {AREA_SCORE 15.63 LIBRARY nangate-45nm_beh MODULE mgc_add(3,0,1,1,4,7) QUANTITY 2 NAME MAC:acc#2 TYPE ACCU DELAY {0.31 ns} PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-157 LOC {1 0.0 1 0.9614836 1 0.9614836 1 0.9999999243267195 1 0.9999999243267195} PREDS {{259 0 0 0-353 {}}} SUCCS {{258 0 0 0-356 {}} {130 0 0 0-358 {}} {258 0 0 0-369 {}}} CYCLES {}}
set a(0-355) {AREA_SCORE {} NAME SHIFT:i:slc(SHIFT:i(3:0))(3) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-158 LOC {1 0.0385164 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-333 {}}} SUCCS {{258 0 0 0-357 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-356) {AREA_SCORE {} NAME MAC:i:slc(MAC:i(3:0))(3) TYPE READSLICE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-159 LOC {1 0.0385164 1 1.0 1 1.0 1 1.0} PREDS {{258 0 0 0-354 {}}} SUCCS {{259 0 0 0-357 {}} {130 0 0 0-358 {}}} CYCLES {}}
set a(0-357) {AREA_SCORE {} NAME SHIFT:and TYPE AND PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-160 LOC {1 0.0385164 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-356 {}} {258 0 0 0-355 {}}} SUCCS {{259 0 0 0-358 {}}} CYCLES {}}
set a(0-358) {AREA_SCORE {} NAME SHIFT:break(SHIFT) TYPE TERMINATE PAR 0-212 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-161 LOC {1 0.43760584999999996 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-357 {}} {130 0 0 0-356 {}} {130 0 0 0-355 {}} {130 0 0 0-354 {}} {130 0 0 0-353 {}} {130 0 0 0-352 {}} {130 0 0 0-351 {}} {130 0 0 0-350 {}} {130 0 0 0-349 {}} {130 0 0 0-348 {}} {130 0 0 0-347 {}} {130 0 0 0-346 {}} {130 0 0 0-345 {}} {130 0 0 0-344 {}} {130 0 0 0-343 {}} {130 0 0 0-342 {}} {130 0 0 0-341 {}} {130 0 0 0-340 {}} {130 0 0 0-339 {}} {130 0 0 0-338 {}} {130 0 0 0-337 {}} {130 0 0 0-336 {}} {130 0 0 0-335 {}} {130 0 0 0-334 {}} {130 0 0 0-333 {}} {130 0 0 0-332 {}} {130 0 0 0-331 {}} {130 0 0 0-330 {}} {130 0 0 0-329 {}} {130 0 0 0-328 {}} {130 0 0 0-327 {}} {130 0 0 0-326 {}} {130 0 0 0-325 {}} {130 0 0 0-324 {}} {130 0 0 0-323 {}} {130 0 0 0-322 {}} {130 0 0 0-321 {}} {130 0 0 0-320 {}} {130 0 0 0-319 {}} {130 0 0 0-318 {}} {130 0 0 0-317 {}} {130 0 0 0-316 {}} {130 0 0 0-315 {}} {130 0 0 0-314 {}} {130 0 0 0-313 {}} {130 0 0 0-312 {}} {130 0 0 0-311 {}} {130 0 0 0-310 {}} {130 0 0 0-309 {}} {130 0 0 0-308 {}} {130 0 0 0-307 {}} {130 0 0 0-306 {}} {130 0 0 0-305 {}} {130 0 0 0-304 {}} {130 0 0 0-303 {}} {130 0 0 0-302 {}} {130 0 0 0-301 {}} {130 0 0 0-300 {}} {130 0 0 0-299 {}} {130 0 0 0-298 {}} {130 0 0 0-297 {}} {130 0 0 0-296 {}} {130 0 0 0-295 {}} {130 0 0 0-294 {}} {130 0 0 0-293 {}} {130 0 0 0-292 {}} {130 0 0 0-291 {}} {130 0 0 0-290 {}} {130 0 0 0-289 {}} {130 0 0 0-288 {}} {130 0 0 0-287 {}} {130 0 0 0-286 {}} {130 0 0 0-285 {}} {130 0 0 0-284 {}} {130 0 0 0-283 {}} {130 0 0 0-282 {}} {130 0 0 0-281 {}} {130 0 0 0-280 {}} {130 0 0 0-279 {}} {130 0 0 0-278 {}} {130 0 0 0-277 {}} {130 0 0 0-276 {}} {130 0 0 0-275 {}} {130 0 0 0-274 {}} {130 0 0 0-273 {}} {130 0 0 0-272 {}} {130 0 0 0-271 {}} {130 0 0 0-270 {}} {130 0 0 0-269 {}} {130 0 0 0-268 {}} {130 0 0 0-267 {}} {130 0 0 0-266 {}} {130 0 0 0-265 {}} {130 0 0 0-264 {}} {130 0 0 0-263 {}} {130 0 0 0-262 {}} {130 0 0 0-261 {}} {130 0 0 0-260 {}} {130 0 0 0-259 {}} {130 0 0 0-258 {}} {130 0 0 0-257 {}} {130 0 0 0-255 {}} {130 0 0 0-253 {}} {130 0 0 0-252 {}} {130 0 0 0-251 {}} {130 0 0 0-250 {}} {130 0 0 0-249 {}} {130 0 0 0-248 {}} {130 0 0 0-247 {}} {130 0 0 0-246 {}} {130 0 0 0-245 {}}} SUCCS {{129 0 0 0-359 {}} {128 0 0 0-360 {}} {128 0 0 0-361 {}} {128 0 0 0-362 {}} {128 0 0 0-363 {}} {128 0 0 0-364 {}} {128 0 0 0-365 {}} {128 0 0 0-366 {}} {128 0 0 0-367 {}} {128 0 0 0-368 {}} {128 0 0 0-369 {}}} CYCLES {}}
set a(0-359) {AREA_SCORE {} NAME asn(temp.sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.43760584999999996 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-359 {}} {129 0 0 0-358 {}} {258 0 0 0-351 {}} {256 0 0 0-335 {}}} SUCCS {{774 0 0 0-335 {}} {772 0 0 0-359 {}}} CYCLES {}}
set a(0-360) {AREA_SCORE {} NAME asn(regs(0).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.021850124999999998 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-360 {}} {128 0 0 0-358 {}} {258 0 0 0-287 {}} {256 0 0 0-286 {}} {256 0 0 0-258 {}}} SUCCS {{774 0 0 0-258 {}} {774 0 0 0-286 {}} {772 0 0 0-360 {}}} CYCLES {}}
set a(0-361) {AREA_SCORE {} NAME asn(regs(1).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0822355 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-361 {}} {128 0 0 0-358 {}} {258 0 0 0-293 {}} {256 0 0 0-288 {}} {256 0 0 0-259 {}}} SUCCS {{774 0 0 0-259 {}} {774 0 0 0-288 {}} {772 0 0 0-361 {}}} CYCLES {}}
set a(0-362) {AREA_SCORE {} NAME asn(regs(2).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0822355 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-362 {}} {128 0 0 0-358 {}} {258 0 0 0-299 {}} {256 0 0 0-294 {}} {256 0 0 0-260 {}}} SUCCS {{774 0 0 0-260 {}} {774 0 0 0-294 {}} {772 0 0 0-362 {}}} CYCLES {}}
set a(0-363) {AREA_SCORE {} NAME asn(regs(3).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0822355 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-363 {}} {128 0 0 0-358 {}} {258 0 0 0-305 {}} {256 0 0 0-300 {}} {256 0 0 0-261 {}}} SUCCS {{774 0 0 0-261 {}} {774 0 0 0-300 {}} {772 0 0 0-363 {}}} CYCLES {}}
set a(0-364) {AREA_SCORE {} NAME asn(regs(4).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0822355 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-364 {}} {128 0 0 0-358 {}} {258 0 0 0-315 {}} {256 0 0 0-306 {}} {256 0 0 0-262 {}}} SUCCS {{774 0 0 0-262 {}} {774 0 0 0-306 {}} {772 0 0 0-364 {}}} CYCLES {}}
set a(0-365) {AREA_SCORE {} NAME asn(regs(5).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0822355 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-365 {}} {128 0 0 0-358 {}} {258 0 0 0-320 {}} {256 0 0 0-316 {}} {256 0 0 0-263 {}}} SUCCS {{774 0 0 0-263 {}} {774 0 0 0-316 {}} {772 0 0 0-365 {}}} CYCLES {}}
set a(0-366) {AREA_SCORE {} NAME asn(regs(6).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0822355 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-366 {}} {128 0 0 0-358 {}} {258 0 0 0-325 {}} {256 0 0 0-321 {}} {256 0 0 0-264 {}}} SUCCS {{774 0 0 0-264 {}} {774 0 0 0-321 {}} {772 0 0 0-366 {}}} CYCLES {}}
set a(0-367) {AREA_SCORE {} NAME asn(regs(7).lpi#2) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0822355 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-367 {}} {128 0 0 0-358 {}} {258 0 0 0-330 {}} {256 0 0 0-326 {}}} SUCCS {{774 0 0 0-326 {}} {772 0 0 0-367 {}}} CYCLES {}}
set a(0-368) {AREA_SCORE {} NAME asn(SHIFT:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0385164 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-368 {}} {128 0 0 0-358 {}} {258 0 0 0-333 {}} {256 0 0 0-331 {}} {256 0 0 0-327 {}} {256 0 0 0-322 {}} {256 0 0 0-317 {}} {256 0 0 0-312 {}} {256 0 0 0-309 {}} {256 0 0 0-307 {}} {256 0 0 0-301 {}} {256 0 0 0-295 {}} {256 0 0 0-289 {}} {256 0 0 0-282 {}} {256 0 0 0-280 {}} {256 0 0 0-277 {}} {256 0 0 0-274 {}} {256 0 0 0-271 {}} {256 0 0 0-269 {}} {256 0 0 0-265 {}} {256 0 0 0-252 {}} {256 0 0 0-249 {}} {256 0 0 0-247 {}} {256 0 0 0-245 {}}} SUCCS {{774 0 0 0-245 {}} {774 0 0 0-247 {}} {774 0 0 0-249 {}} {774 0 0 0-252 {}} {774 0 0 0-265 {}} {774 0 0 0-269 {}} {774 0 0 0-271 {}} {774 0 0 0-274 {}} {774 0 0 0-277 {}} {774 0 0 0-280 {}} {774 0 0 0-282 {}} {774 0 0 0-289 {}} {774 0 0 0-295 {}} {774 0 0 0-301 {}} {774 0 0 0-307 {}} {774 0 0 0-309 {}} {774 0 0 0-312 {}} {774 0 0 0-317 {}} {774 0 0 0-322 {}} {774 0 0 0-327 {}} {774 0 0 0-331 {}} {772 0 0 0-368 {}}} CYCLES {}}
set a(0-369) {AREA_SCORE {} NAME asn(MAC:i(3:0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-212 LOC {1 0.0385164 1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{772 0 0 0-369 {}} {128 0 0 0-358 {}} {258 0 0 0-354 {}} {256 0 0 0-352 {}} {256 0 0 0-347 {}} {256 0 0 0-344 {}}} SUCCS {{774 0 0 0-344 {}} {774 0 0 0-347 {}} {774 0 0 0-352 {}} {772 0 0 0-369 {}}} CYCLES {}}
set a(0-212) {CHI {0-240 0-241 0-242 0-243 0-244 0-245 0-246 0-247 0-248 0-249 0-250 0-251 0-252 0-253 0-254 0-255 0-256 0-257 0-258 0-259 0-260 0-261 0-262 0-263 0-264 0-265 0-266 0-267 0-268 0-269 0-270 0-271 0-272 0-273 0-274 0-275 0-276 0-277 0-278 0-279 0-280 0-281 0-282 0-283 0-284 0-285 0-286 0-287 0-288 0-289 0-290 0-291 0-292 0-293 0-294 0-295 0-296 0-297 0-298 0-299 0-300 0-301 0-302 0-303 0-304 0-305 0-306 0-307 0-308 0-309 0-310 0-311 0-312 0-313 0-314 0-315 0-316 0-317 0-318 0-319 0-320 0-321 0-322 0-323 0-324 0-325 0-326 0-327 0-328 0-329 0-330 0-331 0-332 0-333 0-334 0-335 0-336 0-337 0-338 0-339 0-340 0-341 0-342 0-343 0-344 0-345 0-346 0-347 0-348 0-349 0-350 0-351 0-352 0-353 0-354 0-355 0-356 0-357 0-358 0-359 0-360 0-361 0-362 0-363 0-364 0-365 0-366 0-367 0-368 0-369} ITERATIONS 8 RESET_LATENCY 0 CSTEPS 1 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 8 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 8 TOTAL_CYCLES_IN 8 TOTAL_CYCLES_UNDER 0 TOTAL_CYCLES 8 NAME SHIFT TYPE LOOP DELAY {90.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-162 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-239 {}} {258 0 0 0-238 {}} {258 0 0 0-237 {}} {258 0 0 0-236 {}} {130 0 0 0-235 {}} {258 0 0 0-234 {}} {130 0 0 0-233 {}} {258 0 0 0-232 {}} {130 0 0 0-231 {}} {258 0 0 0-230 {}} {130 0 0 0-229 {}} {258 0 0 0-228 {}} {130 0 0 0-227 {}} {258 0 0 0-226 {}} {130 0 0 0-225 {}} {258 0 0 0-224 {}} {130 0 0 0-223 {}} {258 0 0 0-222 {}} {130 0 0 0-221 {}}} SUCCS {{772 0 0 0-222 {}} {772 0 0 0-224 {}} {772 0 0 0-226 {}} {772 0 0 0-228 {}} {772 0 0 0-230 {}} {772 0 0 0-232 {}} {772 0 0 0-234 {}} {772 0 0 0-236 {}} {772 0 0 0-237 {}} {772 0 0 0-238 {}} {772 0 0 0-239 {}} {259 0 0 0-370 {}} {130 0 0 0-371 {}} {130 0 0 0-372 {}} {130 0 0 0-373 {}} {130 0 0 0-374 {}} {130 0 0 0-375 {}} {130 0 0 0-376 {}} {258 0 0 0-377 {}} {258 0 0 0-378 {}} {258 0 0 0-379 {}} {258 0 0 0-380 {}} {258 0 0 0-381 {}} {258 0 0 0-382 {}} {258 0 0 0-383 {}} {258 0 0 0-384 {}}} CYCLES {}}
set a(0-370) {AREA_SCORE {} NAME operator>><19,true>:operator>><19,true>:slc(temp)(18-11) TYPE READSLICE PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-163 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-212 {}}} SUCCS {{259 0 0 0-371 {}}} CYCLES {}}
set a(0-371) {AREA_SCORE {} NAME DataOut TYPE {C-CORE PORT} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-164 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{259 0 0 0-370 {}} {130 0 0 0-212 {}} {128 0 0 0-372 {}}} SUCCS {{259 0 0 0-372 {}}} CYCLES {}}
set a(0-372) {AREA_SCORE 0.00 LIBRARY ccs_ioport MODULE ccs_out_wait(3,8) QUANTITY 1 NAME io_write(output) TYPE {I/O_WRITE CHAN} DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-165 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{259 0 0 0-371 {}} {130 0 0 0-212 {}}} SUCCS {{128 0 0 0-371 {}} {259 0 0 0-373 {}}} CYCLES {}}
set a(0-373) {AREA_SCORE {} NAME CHN#1 TYPE {C-CORE PORT} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-166 LOC {2 0.0 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-372 {}} {130 0 0 0-212 {}}} SUCCS {} CYCLES {}}
set a(0-374) {AREA_SCORE {} NAME CHN#2 TYPE {C-CORE PORT} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-167 LOC {1 1.0 1 1.0 1 1.0 1 1.0} PREDS {{130 0 0 0-212 {}} {128 0 0 0-375 {}}} SUCCS {{259 0 0 0-375 {}}} CYCLES {}}
set a(0-375) {AREA_SCORE 0.00 LIBRARY mgc_ioport MODULE mgc_io_sync(0) QUANTITY 1 NAME coeffs:io_sync(coeffs.triosy) TYPE {I/O_READ CHAN} DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-168 LOC {1 1.0 1 1.0 1 1.0 2 0.0 1 0.9999} PREDS {{772 0 0 0-375 {}} {259 0 0 0-374 {}} {130 0 0 0-212 {}}} SUCCS {{128 0 0 0-374 {}} {772 0 0 0-375 {}} {259 0 0 0-376 {}}} CYCLES {}}
set a(0-376) {AREA_SCORE {} NAME DataInp#1 TYPE {C-CORE PORT} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-169 LOC {2 0.0077627749999999995 2 1.0 2 1.0 2 1.0} PREDS {{259 0 0 0-375 {}} {130 0 0 0-212 {}}} SUCCS {} CYCLES {}}
set a(0-377) {AREA_SCORE {} NAME asn(regs(0).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-170 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-377 {}} {258 0 0 0-212 {}} {256 0 0 0-235 {}}} SUCCS {{774 0 0 0-235 {}} {772 0 0 0-377 {}}} CYCLES {}}
set a(0-378) {AREA_SCORE {} NAME asn(regs(1).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-171 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-378 {}} {258 0 0 0-212 {}} {256 0 0 0-225 {}}} SUCCS {{774 0 0 0-225 {}} {772 0 0 0-378 {}}} CYCLES {}}
set a(0-379) {AREA_SCORE {} NAME asn(regs(2).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-172 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-379 {}} {258 0 0 0-212 {}} {256 0 0 0-229 {}}} SUCCS {{774 0 0 0-229 {}} {772 0 0 0-379 {}}} CYCLES {}}
set a(0-380) {AREA_SCORE {} NAME asn(regs(3).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-173 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-380 {}} {258 0 0 0-212 {}} {256 0 0 0-233 {}}} SUCCS {{774 0 0 0-233 {}} {772 0 0 0-380 {}}} CYCLES {}}
set a(0-381) {AREA_SCORE {} NAME asn(regs(4).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-174 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-381 {}} {258 0 0 0-212 {}} {256 0 0 0-231 {}}} SUCCS {{774 0 0 0-231 {}} {772 0 0 0-381 {}}} CYCLES {}}
set a(0-382) {AREA_SCORE {} NAME asn(regs(5).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-175 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-382 {}} {258 0 0 0-212 {}} {256 0 0 0-227 {}}} SUCCS {{774 0 0 0-227 {}} {772 0 0 0-382 {}}} CYCLES {}}
set a(0-383) {AREA_SCORE {} NAME asn(regs(6).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-176 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-383 {}} {258 0 0 0-212 {}} {256 0 0 0-223 {}}} SUCCS {{774 0 0 0-223 {}} {772 0 0 0-383 {}}} CYCLES {}}
set a(0-384) {AREA_SCORE {} NAME asn(regs(7).sva) TYPE ASSIGN DELAY {0.00 ns} PAR 0-211 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-177 LOC {1 1.0 1 1.0 1 1.0 1 1.0 2 1.0} PREDS {{772 0 0 0-384 {}} {258 0 0 0-212 {}} {256 0 0 0-221 {}}} SUCCS {{774 0 0 0-221 {}} {772 0 0 0-384 {}}} CYCLES {}}
set a(0-211) {CHI {0-221 0-222 0-223 0-224 0-225 0-226 0-227 0-228 0-229 0-230 0-231 0-232 0-233 0-234 0-235 0-236 0-237 0-238 0-239 0-212 0-370 0-371 0-372 0-373 0-374 0-375 0-376 0-377 0-378 0-379 0-380 0-381 0-382 0-383 0-384} ITERATIONS Infinite LATENCY 8 RESET_LATENCY 0 CSTEPS 2 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 2 TOTAL_CYCLES_IN 2 TOTAL_CYCLES_UNDER 8 TOTAL_CYCLES 10 NAME main TYPE LOOP DELAY {110.00 ns} PAR 0-210 XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-178 LOC {0 1.0 0 1.0 0 1.0 0 1.0} PREDS {{259 0 0 0-220 {}} {258 0 0 0-219 {}} {258 0 0 0-218 {}} {258 0 0 0-217 {}} {258 0 0 0-216 {}} {258 0 0 0-215 {}} {258 0 0 0-214 {}} {258 0 0 0-213 {}}} SUCCS {{772 0 0 0-213 {}} {772 0 0 0-214 {}} {772 0 0 0-215 {}} {772 0 0 0-216 {}} {772 0 0 0-217 {}} {772 0 0 0-218 {}} {772 0 0 0-219 {}} {772 0 0 0-220 {}}} CYCLES {}}
set a(0-210) {CHI {0-213 0-214 0-215 0-216 0-217 0-218 0-219 0-220 0-211} ITERATIONS Infinite LATENCY 8 RESET_LATENCY 0 CSTEPS 0 UNROLL 0 PERIOD {10.00 ns} FULL_PERIOD {10.00 ns} THROUGHPUT_PERIOD 10 %_SHARING_ALLOC {20.0 %} PIPELINED No CYCLES_IN 0 TOTAL_CYCLES_IN 0 TOTAL_CYCLES_UNDER 10 TOTAL_CYCLES 10 NAME run:rlp TYPE LOOP DELAY {110.00 ns} PAR {} XREFS c2e0f54e-2402-4a1d-a327-59f269e30f54-179 LOC {0 0.0 0 0.0 0 0.0 1 0.0} PREDS {} SUCCS {} CYCLES {}}
set a(0-210-TOTALCYCLES) {10}
set a(0-210-QMOD) {ccs_in_wait(1,8) 0-256 mgc_add(3,0,1,1,3,7) 0-267 mgc_mux(8,3,8,5) {0-268 0-346 0-349} mgc_mux(8,1,2,2) {0-287 0-293 0-299 0-305 0-315 0-320 0-325 0-330} mgc_add(3,0,1,1,4,7) {0-333 0-354} ccs_in(2,64) 0-334 mgc_mul(8,1,8,1,16,7) 0-350 mgc_add(19,0,16,1,19,7) 0-351 ccs_out_wait(3,8) 0-372 mgc_io_sync(0) 0-375}
set a(0-210-PROC_NAME) {run}
set a(0-210-HIER_NAME) {/fir/run}
set a(TOP_INDEX) {0}
set a(TOP) {0-210}

